T4998 000:057.265   SEGGER J-Link V7.64 Log File
T4998 000:057.394   DLL Compiled: Apr  1 2022 16:04:43
T4998 000:057.400   Logging started @ 2023-06-06 06:59
T4998 000:057.406 - 57.409ms
T4998 000:057.421 JLINK_SetWarnOutHandler(...)
T4998 000:057.428 - 0.010ms
T4998 000:057.438 JLINK_OpenEx(...)
T4998 000:059.438   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T4998 000:059.954   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T4998 000:060.131   Decompressing FW timestamp took 134 us
T4998 000:068.276   Hardware: V9.20
T4998 000:068.315   S/N: 25952305
T4998 000:068.323   OEM: SEGGER
T4998 000:068.332   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4998 000:071.312   TELNET listener socket opened on port 19021
T4998 000:071.577   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4998 000:071.768   WEBSRV Webserver running on local port 19080
T4998 000:078.035 - 20.616ms returns "O.K."
T4998 000:078.070 JLINK_GetEmuCaps()
T4998 000:078.075 - 0.007ms returns 0xB9FF7BBF
T4998 000:078.098 JLINK_TIF_GetAvailable(...)
T4998 000:078.678 - 0.594ms
T4998 000:078.699 JLINK_SetErrorOutHandler(...)
T4998 000:078.704 - 0.008ms
T4998 000:078.722 JLINK_ExecCommand("ProjectFile = "C:\Umind\program\control soft V1.24.10 TCP_to_cooling\LRCD_STM32H7\MDK-ARM\JLinkSettings.ini"", ...). 
T4998 000:088.216 - 9.505ms returns 0x00
T4998 000:088.262 JLINK_ExecCommand("Device = STM32H743IITx", ...). 
T4998 000:091.251   Device "STM32H743II" selected.
T4998 000:091.499 - 3.237ms returns 0x00
T4998 000:091.511 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4998 000:091.520 - 0.004ms returns 0x01
T4998 000:091.529 JLINK_GetHardwareVersion()
T4998 000:091.534 - 0.008ms returns 92000
T4998 000:091.543 JLINK_GetDLLVersion()
T4998 000:091.548 - 0.007ms returns 76400
T4998 000:091.553 JLINK_GetOEMString(...)
T4998 000:091.557 JLINK_GetFirmwareString(...)
T4998 000:091.561 - 0.005ms
T4998 000:091.582 JLINK_GetDLLVersion()
T4998 000:091.585 - 0.005ms returns 76400
T4998 000:091.590 JLINK_GetCompileDateTime()
T4998 000:091.593 - 0.005ms
T4998 000:091.617 JLINK_GetFirmwareString(...)
T4998 000:091.621 - 0.005ms
T4998 000:091.627 JLINK_GetHardwareVersion()
T4998 000:091.631 - 0.005ms returns 92000
T4998 000:091.638 JLINK_GetSN()
T4998 000:091.642 - 0.005ms returns 25952305
T4998 000:091.649 JLINK_GetOEMString(...)
T4998 000:091.658 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4998 000:094.231 - 2.578ms returns 0x00
T4998 000:094.242 JLINK_HasError()
T4998 000:094.250 JLINK_SetSpeed(5000)
T4998 000:094.634 - 0.409ms
T4998 000:094.669 JLINK_GetIdData(pIdData)
T4998 000:095.154   ConfigTargetSettings() start
T4998 000:095.181    J-Link Script File: Executing ConfigTargetSettings()
T4998 000:095.204   ConfigTargetSettings() end
T4998 000:096.907   TotalIRLen = 9, IRPrint = 0x0011
T4998 000:097.744   JTAG chain detection found 2 devices:
T4998 000:097.765    #0 Id: 0x6BA00477, IRLen: 04, CoreSight JTAG-DP
T4998 000:097.773    #1 Id: 0x06450041, IRLen: 05, Unknown device
T4998 000:115.818   TotalIRLen = 9, IRPrint = 0x0011
T4998 000:117.125   JTAG chain detection found 2 devices:
T4998 000:117.141    #0 Id: 0x6BA00477, IRLen: 04, CoreSight JTAG-DP
T4998 000:117.150    #1 Id: 0x06450041, IRLen: 05, Unknown device
T4998 000:118.725   Old FW that does not support reading DPIDR via DAP jobs
T4998 000:119.622   DPv0 detected
T4998 000:119.631   CoreSight SoC-400 or earlier
T4998 000:119.641   Scanning AP map to find all available APs
T4998 000:121.400   AP[3]: Stopped AP scan as end of AP map has been reached
T4998 000:121.412   AP[0]: AHB-AP (IDR: 0x84770001)
T4998 000:121.423   AP[1]: AHB-AP (IDR: 0x84770001)
T4998 000:121.432   AP[2]: APB-AP (IDR: 0x54770002)
T4998 000:121.440   Iterating through AP map to find AHB-AP to use
T4998 000:122.598   AP[0]: Core found
T4998 000:122.614   AP[0]: AHB-AP ROM base: 0xE00FE000
T4998 000:123.345   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T4998 000:123.365   Found Cortex-M7 r1p1, Little endian.
T4998 000:124.014   -- Max. mem block: 0x00010BB0
T4998 000:125.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4998 000:126.136   CPU_ReadMem(4 bytes @ 0xE0002000)
T4998 000:126.617   FPUnit: 8 code (BP) slots and 0 literal slots
T4998 000:126.628   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4998 000:127.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4998 000:127.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T4998 000:128.014   CPU_WriteMem(4 bytes @ 0xE0001000)
T4998 000:128.504   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4998 000:129.224   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4998 000:129.684   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4998 000:130.304   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4998 000:130.760   CoreSight components:
T4998 000:130.771   ROMTbl[0] @ E00FE000
T4998 000:130.777   CPU_ReadMem(64 bytes @ 0xE00FE000)
T4998 000:131.552   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4998 000:132.233   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T4998 000:132.246   ROMTbl[1] @ E00FF000
T4998 000:132.252   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4998 000:133.007   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4998 000:133.667   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4998 000:133.674   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4998 000:134.303   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T4998 000:134.310   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4998 000:134.944   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T4998 000:134.950   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4998 000:135.644   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T4998 000:135.654   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4998 000:136.326   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T4998 000:136.337   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T4998 000:136.995   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T4998 000:137.002   CPU_ReadMem(4 bytes @ 0xE000ED78)
T4998 000:137.567   Cache: Separate I- and D-cache.
T4998 000:137.573   CPU_WriteMem(4 bytes @ 0xE000ED84)
T4998 000:138.039   CPU_ReadMem(4 bytes @ 0xE000ED80)
T4998 000:138.514   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T4998 000:138.521   CPU_WriteMem(4 bytes @ 0xE000ED84)
T4998 000:139.027   CPU_ReadMem(4 bytes @ 0xE000ED80)
T4998 000:139.474   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T4998 000:139.501   pIdData->ScanLen=9
T4998 000:139.506   
T4998 000:139.510   pIdData->NumDevices=2
T4998 000:139.515   
T4998 000:139.519   pIdData->aId[0]=0x6BA00477
T4998 000:139.525   
T4998 000:139.528   pIdData->aIrRead[0]=0
T4998 000:139.533   
T4998 000:139.537   pIdData->aScanLen[0]=0
T4998 000:139.542   
T4998 000:139.546   pIdData->aScanRead[0]=0
T4998 000:139.551   
T4998 000:139.555 - 44.887ms
T4998 000:139.566 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4998 000:139.571 - 0.006ms returns 1805649015
T4998 000:139.609 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4998 000:139.614 - 0.006ms returns 0
T4998 000:139.618 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4998 000:139.622 - 0.005ms returns 105185345
T4998 000:139.626 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4998 000:139.631 - 0.006ms returns 1
T4998 000:139.637 JLINK_GetDLLVersion()
T4998 000:139.641 - 0.005ms returns 76400
T4998 000:139.645 JLINK_CORE_GetFound()
T4998 000:139.649 - 0.005ms returns 0xE0100FF
T4998 000:139.654 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4998 000:139.659   Value=0xE00FE000
T4998 000:139.664 - 0.012ms returns 0
T4998 000:139.673 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4998 000:139.677   Value=0xE00FE000
T4998 000:139.682 - 0.011ms returns 0
T4998 000:139.687 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4998 000:139.690   Value=0xE0041000
T4998 000:139.696 - 0.010ms returns 0
T4998 000:139.702 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4998 000:139.718   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4998 000:140.520   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4998 000:140.526 - 0.826ms returns 32 (0x20)
T4998 000:140.532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4998 000:140.536   Value=0x00000000
T4998 000:140.541 - 0.065ms returns 0
T4998 000:140.602 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4998 000:140.606   Value=0xE00F5000
T4998 000:140.611 - 0.011ms returns 0
T4998 000:140.615 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4998 000:140.619   Value=0xE0000000
T4998 000:140.625 - 0.011ms returns 0
T4998 000:140.629 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4998 000:140.633   Value=0xE0001000
T4998 000:140.638 - 0.011ms returns 0
T4998 000:140.642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4998 000:140.646   Value=0xE0002000
T4998 000:140.652 - 0.010ms returns 0
T4998 000:140.656 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4998 000:140.660   Value=0xE000E000
T4998 000:140.665 - 0.011ms returns 0
T4998 000:140.669 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4998 000:140.673   Value=0xE000EDF0
T4998 000:140.679 - 0.011ms returns 0
T4998 000:140.683 JLINK_GetDebugInfo(0x01 = Unknown)
T4998 000:140.687   Value=0x00000001
T4998 000:140.692 - 0.011ms returns 0
T4998 000:140.697 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4998 000:140.705   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4998 000:141.332   Data:  71 C2 1F 41
T4998 000:141.339   Debug reg: CPUID
T4998 000:141.344 - 0.648ms returns 1 (0x1)
T4998 000:141.350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4998 000:141.354   Value=0x00000000
T4998 000:141.359 - 0.011ms returns 0
T4998 000:141.364 JLINK_HasError()
T4998 000:141.369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4998 000:141.373 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4998 000:141.378 JLINK_Reset()
T4998 000:141.389   CPU is running
T4998 000:141.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4998 000:141.897   CPU is running
T4998 000:141.910   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4998 000:142.399   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4998 000:142.419   Reset: Reset device via AIRCR.SYSRESETREQ.
T4998 000:142.428   CPU is running
T4998 000:142.435   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4998 000:194.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4998 000:195.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4998 000:196.475   CPU is running
T4998 000:196.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4998 000:197.351   CPU is running
T4998 000:197.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4998 000:203.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4998 000:206.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4998 000:207.341   CPU_WriteMem(4 bytes @ 0xE0001028)
T4998 000:207.795   CPU_WriteMem(4 bytes @ 0xE0001038)
T4998 000:208.305   CPU_WriteMem(4 bytes @ 0xE0001048)
T4998 000:208.928   CPU_WriteMem(4 bytes @ 0xE0001058)
T4998 000:209.454   CPU_WriteMem(4 bytes @ 0xE0002000)
T4998 000:209.977   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4998 000:210.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T4998 000:210.988 - 69.618ms
T4998 000:211.005 JLINK_HasError()
T4998 000:211.011 JLINK_ReadReg(R15 (PC))
T4998 000:211.021 - 0.012ms returns 0x0800042C
T4998 000:211.026 JLINK_ReadReg(XPSR)
T4998 000:211.030 - 0.006ms returns 0x01000000
T4998 000:211.061 JLINK_Halt()
T4998 000:211.066 - 0.006ms returns 0x00
T4998 000:211.071 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4998 000:211.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4998 000:211.592   Data:  03 00 03 00
T4998 000:211.601   Debug reg: DHCSR
T4998 000:211.608 - 0.539ms returns 1 (0x1)
T4998 000:211.617 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4998 000:211.622   Debug reg: DHCSR
T4998 000:211.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4998 000:212.343 - 0.728ms returns 0 (0x00000000)
T4998 000:212.349 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4998 000:212.353   Debug reg: DEMCR
T4998 000:212.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4998 000:212.826 - 0.479ms returns 0 (0x00000000)
T4998 000:212.863 JLINK_GetHWStatus(...)
T4998 000:213.224 - 0.363ms returns 0
T4998 000:213.241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4998 000:213.245 - 0.006ms returns 0x08
T4998 000:213.250 JLINK_GetNumBPUnits(Type = 0xF0)
T4998 000:213.259 - 0.011ms returns 0x2000
T4998 000:213.263 JLINK_GetNumWPUnits()
T4998 000:213.267 - 0.005ms returns 4
T4998 000:213.278 JLINK_GetSpeed()
T4998 000:213.282 - 0.005ms returns 5000
T4998 000:213.290 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4998 000:213.297   CPU_ReadMem(4 bytes @ 0xE000E004)
T4998 000:213.762   Data:  04 00 00 00
T4998 000:213.793 - 0.504ms returns 1 (0x1)
T4998 000:213.798 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4998 000:213.804   CPU_ReadMem(4 bytes @ 0xE000E004)
T4998 000:214.344   Data:  04 00 00 00
T4998 000:214.353 - 0.556ms returns 1 (0x1)
T4998 000:214.359 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4998 000:214.363   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4998 000:214.373   CPU_WriteMem(28 bytes @ 0xE0001000)
T4998 000:214.920 - 0.563ms returns 0x1C
T4998 000:214.926 JLINK_HasError()
T4998 000:214.931 JLINK_ReadReg(R15 (PC))
T4998 000:214.936 - 0.006ms returns 0x0800042C
T4998 000:214.941 JLINK_ReadReg(XPSR)
T4998 000:214.945 - 0.006ms returns 0x01000000
T4998 000:222.668 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4998 000:222.693   Data:  00 00 00 00
T4998 000:222.699   Debug reg: DWT_CYCCNT
T4998 000:222.705 - 0.039ms returns 4 (0x4)
T4998 000:349.636 JLINK_HasError()
T4998 000:349.664 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4998 000:349.669 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4998 000:349.674 JLINK_Reset()
T4998 000:349.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4998 000:350.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4998 000:350.645   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4998 000:350.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T4998 000:350.695   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4998 000:404.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4998 000:404.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4998 000:405.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4998 000:406.163   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4998 000:411.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4998 000:414.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4998 000:415.344   CPU_WriteMem(4 bytes @ 0xE0001028)
T4998 000:415.854   CPU_WriteMem(4 bytes @ 0xE0001038)
T4998 000:416.305   CPU_WriteMem(4 bytes @ 0xE0001048)
T4998 000:416.761   CPU_WriteMem(4 bytes @ 0xE0001058)
T4998 000:417.204   CPU_WriteMem(4 bytes @ 0xE0002000)
T4998 000:417.665   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4998 000:418.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T4998 000:418.639 - 68.968ms
T4998 000:418.674 JLINK_HasError()
T4998 000:418.680 JLINK_ReadReg(R15 (PC))
T4998 000:418.687 - 0.008ms returns 0x0800042C
T4998 000:418.692 JLINK_ReadReg(XPSR)
T4998 000:418.696 - 0.006ms returns 0x01000000
T4998 000:419.409 JLINK_ReadMemEx(0x0800042C, 0x3C Bytes, Flags = 0x02000000)
T4998 000:419.424   CPU_ReadMem(128 bytes @ 0x08000400)
T4998 000:420.546    -- Updating C cache (128 bytes @ 0x08000400)
T4998 000:420.556    -- Read from C cache (60 bytes @ 0x0800042C)
T4998 000:420.563   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4998 000:420.569 - 1.161ms returns 60 (0x3C)
T4998 000:420.575 JLINK_ReadMemEx(0x0800042C, 0x2 Bytes, Flags = 0x02000000)
T4998 000:420.580    -- Read from C cache (2 bytes @ 0x0800042C)
T4998 000:420.586   Data:  09 48
T4998 000:420.592 - 0.018ms returns 2 (0x2)
T4998 000:420.639 JLINK_ReadMemEx(0x0800042E, 0x2 Bytes, Flags = 0x02000000)
T4998 000:420.644    -- Read from C cache (2 bytes @ 0x0800042E)
T4998 000:420.649   Data:  80 47
T4998 000:420.655 - 0.017ms returns 2 (0x2)
T4998 000:420.667 JLINK_ReadMemEx(0x0800042E, 0x2 Bytes, Flags = 0x02000000)
T4998 000:420.671    -- Read from C cache (2 bytes @ 0x0800042E)
T4998 000:420.677   Data:  80 47
T4998 000:420.682 - 0.017ms returns 2 (0x2)
T4998 000:420.686 JLINK_ReadMemEx(0x08000430, 0x3C Bytes, Flags = 0x02000000)
T4998 000:420.691    -- Read from C cache (60 bytes @ 0x08000430)
T4998 000:420.697   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4998 000:420.709 - 0.024ms returns 60 (0x3C)
T4998 000:420.714 JLINK_ReadMemEx(0x08000430, 0x2 Bytes, Flags = 0x02000000)
T4998 000:420.718    -- Read from C cache (2 bytes @ 0x08000430)
T4998 000:420.723   Data:  09 48
T4998 000:420.729 - 0.016ms returns 2 (0x2)
T4998 001:586.129 JLINK_ReadMemEx(0x08000430, 0x3C Bytes, Flags = 0x02000000)
T4998 001:586.153    -- Read from C cache (60 bytes @ 0x08000430)
T4998 001:586.160   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4998 001:586.166 - 0.038ms returns 60 (0x3C)
T4998 001:586.171 JLINK_ReadMemEx(0x08000430, 0x2 Bytes, Flags = 0x02000000)
T4998 001:586.175    -- Read from C cache (2 bytes @ 0x08000430)
T4998 001:586.181   Data:  09 48
T4998 001:586.187 - 0.018ms returns 2 (0x2)
T4998 001:586.192 JLINK_ReadMemEx(0x08000432, 0x2 Bytes, Flags = 0x02000000)
T4998 001:586.196    -- Read from C cache (2 bytes @ 0x08000432)
T4998 001:586.202   Data:  00 47
T4998 001:586.207 - 0.016ms returns 2 (0x2)
T4998 001:789.509 JLINK_HasError()
T4998 001:789.537 JLINK_ReadReg(R0)
T4998 001:790.043 - 0.520ms returns 0x00000000
T4998 001:790.063 JLINK_ReadReg(R1)
T4998 001:790.068 - 0.006ms returns 0x00000000
T4998 001:790.072 JLINK_ReadReg(R2)
T4998 001:790.077 - 0.006ms returns 0x00000000
T4998 001:790.081 JLINK_ReadReg(R3)
T4998 001:790.085 - 0.005ms returns 0x00000000
T4998 001:790.090 JLINK_ReadReg(R4)
T4998 001:790.094 - 0.005ms returns 0x00000000
T4998 001:790.098 JLINK_ReadReg(R5)
T4998 001:790.102 - 0.005ms returns 0x00000000
T4998 001:790.106 JLINK_ReadReg(R6)
T4998 001:790.110 - 0.005ms returns 0x00000000
T4998 001:790.115 JLINK_ReadReg(R7)
T4998 001:790.119 - 0.005ms returns 0x00000000
T4998 001:790.123 JLINK_ReadReg(R8)
T4998 001:790.132 - 0.010ms returns 0x00000000
T4998 001:790.137 JLINK_ReadReg(R9)
T4998 001:790.141 - 0.005ms returns 0x00000000
T4998 001:790.145 JLINK_ReadReg(R10)
T4998 001:790.149 - 0.005ms returns 0x00000000
T4998 001:790.153 JLINK_ReadReg(R11)
T4998 001:790.157 - 0.005ms returns 0x00000000
T4998 001:790.162 JLINK_ReadReg(R12)
T4998 001:790.166 - 0.005ms returns 0x00000000
T4998 001:790.170 JLINK_ReadReg(R13 (SP))
T4998 001:790.175 - 0.006ms returns 0x24000B08
T4998 001:790.180 JLINK_ReadReg(R14)
T4998 001:790.184 - 0.005ms returns 0xFFFFFFFF
T4998 001:790.188 JLINK_ReadReg(R15 (PC))
T4998 001:790.193 - 0.007ms returns 0x0800042C
T4998 001:790.198 JLINK_ReadReg(XPSR)
T4998 001:790.202 - 0.005ms returns 0x01000000
T4998 001:790.206 JLINK_ReadReg(MSP)
T4998 001:790.210 - 0.005ms returns 0x24000B08
T4998 001:790.215 JLINK_ReadReg(PSP)
T4998 001:790.219 - 0.005ms returns 0x00000000
T4998 001:790.223 JLINK_ReadReg(CFBP)
T4998 001:790.227 - 0.005ms returns 0x00000000
T4998 001:790.232 JLINK_ReadReg(FPSCR)
T4998 001:793.285 - 3.057ms returns 0x00000000
T4998 001:793.294 JLINK_ReadReg(FPS0)
T4998 001:793.299 - 0.006ms returns 0x00000000
T4998 001:793.330 JLINK_ReadReg(FPS1)
T4998 001:793.335 - 0.006ms returns 0x00000000
T4998 001:793.340 JLINK_ReadReg(FPS2)
T4998 001:793.343 - 0.005ms returns 0x00000000
T4998 001:793.348 JLINK_ReadReg(FPS3)
T4998 001:793.352 - 0.005ms returns 0x00000000
T4998 001:793.356 JLINK_ReadReg(FPS4)
T4998 001:793.360 - 0.005ms returns 0x00000000
T4998 001:793.365 JLINK_ReadReg(FPS5)
T4998 001:793.369 - 0.005ms returns 0x00000000
T4998 001:793.373 JLINK_ReadReg(FPS6)
T4998 001:793.377 - 0.005ms returns 0x00000000
T4998 001:793.382 JLINK_ReadReg(FPS7)
T4998 001:793.385 - 0.005ms returns 0x00000000
T4998 001:793.390 JLINK_ReadReg(FPS8)
T4998 001:793.394 - 0.005ms returns 0x00000000
T4998 001:793.398 JLINK_ReadReg(FPS9)
T4998 001:793.402 - 0.005ms returns 0x00000000
T4998 001:793.407 JLINK_ReadReg(FPS10)
T4998 001:793.411 - 0.005ms returns 0x00000000
T4998 001:793.415 JLINK_ReadReg(FPS11)
T4998 001:793.419 - 0.005ms returns 0x00000000
T4998 001:793.423 JLINK_ReadReg(FPS12)
T4998 001:793.427 - 0.005ms returns 0x00000000
T4998 001:793.432 JLINK_ReadReg(FPS13)
T4998 001:793.436 - 0.005ms returns 0x00000000
T4998 001:793.440 JLINK_ReadReg(FPS14)
T4998 001:793.447 - 0.011ms returns 0x00000000
T4998 001:793.454 JLINK_ReadReg(FPS15)
T4998 001:793.458 - 0.005ms returns 0xFFFFFFFF
T4998 001:793.462 JLINK_ReadReg(FPS16)
T4998 001:793.466 - 0.005ms returns 0x00000000
T4998 001:793.471 JLINK_ReadReg(FPS17)
T4998 001:793.475 - 0.005ms returns 0x00000000
T4998 001:793.479 JLINK_ReadReg(FPS18)
T4998 001:793.483 - 0.005ms returns 0x00000000
T4998 001:793.487 JLINK_ReadReg(FPS19)
T4998 001:793.492 - 0.006ms returns 0x00000000
T4998 001:793.496 JLINK_ReadReg(FPS20)
T4998 001:793.500 - 0.005ms returns 0x00000000
T4998 001:793.505 JLINK_ReadReg(FPS21)
T4998 001:793.509 - 0.005ms returns 0x00000000
T4998 001:793.513 JLINK_ReadReg(FPS22)
T4998 001:793.517 - 0.005ms returns 0x00000000
T4998 001:793.521 JLINK_ReadReg(FPS23)
T4998 001:793.525 - 0.005ms returns 0x00000000
T4998 001:793.530 JLINK_ReadReg(FPS24)
T4998 001:793.534 - 0.005ms returns 0x00000000
T4998 001:793.538 JLINK_ReadReg(FPS25)
T4998 001:793.542 - 0.005ms returns 0x00000000
T4998 001:793.546 JLINK_ReadReg(FPS26)
T4998 001:793.550 - 0.005ms returns 0x00000000
T4998 001:793.555 JLINK_ReadReg(FPS27)
T4998 001:793.559 - 0.005ms returns 0x00000000
T4998 001:793.563 JLINK_ReadReg(FPS28)
T4998 001:793.567 - 0.005ms returns 0x00000000
T4998 001:793.572 JLINK_ReadReg(FPS29)
T4998 001:793.575 - 0.005ms returns 0x00000000
T4998 001:793.580 JLINK_ReadReg(FPS30)
T4998 001:793.584 - 0.005ms returns 0x00000000
T4998 001:793.588 JLINK_ReadReg(FPS31)
T4998 001:793.592 - 0.005ms returns 0xFFFFFFFF
T4998 001:802.777 JLINK_ReadMemEx(0x24000000, 0x1 Bytes, Flags = 0x02000000)
T4998 001:802.815   CPU_ReadMem(64 bytes @ 0x24000000)
T4998 001:803.661    -- Updating C cache (64 bytes @ 0x24000000)
T4998 001:803.699    -- Read from C cache (1 bytes @ 0x24000000)
T4998 001:803.706   Data:  00
T4998 001:803.714 - 0.939ms returns 1 (0x1)
T4998 001:804.150 JLINK_ReadMemEx(0x24000000, 0x1 Bytes, Flags = 0x02000000)
T4998 001:804.167    -- Read from C cache (1 bytes @ 0x24000000)
T4998 001:804.180   Data:  00
T4998 001:804.188 - 0.040ms returns 1 (0x1)
T4998 001:804.214 JLINK_ReadMemEx(0x24000000, 0x1 Bytes, Flags = 0x02000000)
T4998 001:804.222    -- Read from C cache (1 bytes @ 0x24000000)
T4998 001:804.229   Data:  00
T4998 001:804.234 - 0.022ms returns 1 (0x1)
T4998 001:824.596 JLINK_ReadMemEx(0x2400001C, 0x8 Bytes, Flags = 0x02000000)
T4998 001:824.627    -- Read from C cache (8 bytes @ 0x2400001C)
T4998 001:824.633   Data:  AA 06 00 05 00 00 00 00
T4998 001:824.639 - 0.045ms returns 8 (0x8)
T4998 001:830.574 JLINK_ReadMemEx(0x24000006, 0x2 Bytes, Flags = 0x02000000)
T4998 001:830.607    -- Read from C cache (2 bytes @ 0x24000006)
T4998 001:830.614   Data:  00 00
T4998 001:830.620 - 0.048ms returns 2 (0x2)
T4998 001:830.894 JLINK_ReadMemEx(0x24000006, 0x2 Bytes, Flags = 0x02000000)
T4998 001:830.906    -- Read from C cache (2 bytes @ 0x24000006)
T4998 001:830.912   Data:  00 00
T4998 001:830.918 - 0.026ms returns 2 (0x2)
T4998 001:830.936 JLINK_ReadMemEx(0x24000006, 0x2 Bytes, Flags = 0x02000000)
T4998 001:830.942    -- Read from C cache (2 bytes @ 0x24000006)
T4998 001:830.947   Data:  00 00
T4998 001:830.952 - 0.018ms returns 2 (0x2)
T4998 001:837.409 JLINK_ReadMemEx(0x24000008, 0x4 Bytes, Flags = 0x02000000)
T4998 001:837.441    -- Read from C cache (4 bytes @ 0x24000008)
T4998 001:837.450   Data:  20 05 00 24
T4998 001:837.459 - 0.052ms returns 4 (0x4)
T4998 001:837.756 JLINK_ReadMemEx(0x24000008, 0x4 Bytes, Flags = 0x02000000)
T4998 001:837.767    -- Read from C cache (4 bytes @ 0x24000008)
T4998 001:837.773   Data:  20 05 00 24
T4998 001:837.779 - 0.025ms returns 4 (0x4)
T4998 001:837.800 JLINK_ReadMemEx(0x24000008, 0x4 Bytes, Flags = 0x02000000)
T4998 001:837.805    -- Read from C cache (4 bytes @ 0x24000008)
T4998 001:837.811   Data:  20 05 00 24
T4998 001:837.816 - 0.018ms returns 4 (0x4)
T4998 001:857.472 JLINK_ReadMemEx(0x24000268, 0x20 Bytes, Flags = 0x02000000)
T4998 001:857.510   CPU_ReadMem(128 bytes @ 0x24000240)
T4998 001:858.643    -- Updating C cache (128 bytes @ 0x24000240)
T4998 001:858.656    -- Read from C cache (32 bytes @ 0x24000268)
T4998 001:858.663   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4998 001:858.669 - 1.198ms returns 32 (0x20)
T33BC 001:900.112 JLINK_ReadMemEx(0x0800042C, 0x2 Bytes, Flags = 0x02000000)
T33BC 001:900.137    -- Read from C cache (2 bytes @ 0x0800042C)
T33BC 001:900.144   Data:  09 48
T33BC 001:900.150 - 0.039ms returns 2 (0x2)
T33BC 001:900.156 JLINK_HasError()
T33BC 001:900.163 JLINK_SetBPEx(Addr = 0x0800622C, Type = 0xFFFFFFF2)
T33BC 001:900.173 - 0.011ms returns 0x00000001
T33BC 001:900.178 JLINK_HasError()
T33BC 001:900.182 JLINK_HasError()
T33BC 001:900.187 JLINK_Go()
T33BC 001:900.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T33BC 001:900.759   CPU_WriteMem(4 bytes @ 0xE0002008)
T33BC 001:900.778   CPU_WriteMem(4 bytes @ 0xE000200C)
T33BC 001:900.784   CPU_WriteMem(4 bytes @ 0xE0002010)
T33BC 001:900.790   CPU_WriteMem(4 bytes @ 0xE0002014)
T33BC 001:900.795   CPU_WriteMem(4 bytes @ 0xE0002018)
T33BC 001:900.801   CPU_WriteMem(4 bytes @ 0xE000201C)
T33BC 001:900.807   CPU_WriteMem(4 bytes @ 0xE0002020)
T33BC 001:900.812   CPU_WriteMem(4 bytes @ 0xE0002024)
T33BC 001:902.375   CPU_WriteMem(4 bytes @ 0xE0001004)
T33BC 001:903.726 - 3.544ms
T33BC 002:004.551 JLINK_HasError()
T33BC 002:004.571 JLINK_IsHalted()
T33BC 002:006.937 - 2.377ms returns TRUE
T33BC 002:006.955 JLINK_HasError()
T33BC 002:006.960 JLINK_Halt()
T33BC 002:006.964 - 0.005ms returns 0x00
T33BC 002:006.969 JLINK_IsHalted()
T33BC 002:006.973 - 0.009ms returns TRUE
T33BC 002:006.984 JLINK_IsHalted()
T33BC 002:006.988 - 0.005ms returns TRUE
T33BC 002:006.992 JLINK_IsHalted()
T33BC 002:006.996 - 0.005ms returns TRUE
T33BC 002:007.001 JLINK_HasError()
T33BC 002:007.009 JLINK_ReadReg(R15 (PC))
T33BC 002:007.016 - 0.008ms returns 0x0800622C
T33BC 002:007.021 JLINK_ReadReg(XPSR)
T33BC 002:007.025 - 0.006ms returns 0x61000000
T33BC 002:007.033 JLINK_HasError()
T33BC 002:007.038 JLINK_ClrBPEx(BPHandle = 0x00000001)
T33BC 002:007.042 - 0.006ms returns 0x00
T33BC 002:007.047 JLINK_HasError()
T33BC 002:007.051 JLINK_HasError()
T33BC 002:007.056 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T33BC 002:007.067   CPU_ReadMem(4 bytes @ 0xE000ED30)
T33BC 002:007.960   Data:  02 00 00 00
T33BC 002:007.970 - 0.916ms returns 1 (0x1)
T33BC 002:007.976 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T33BC 002:007.985   CPU_ReadMem(4 bytes @ 0xE0001028)
T33BC 002:008.607   Data:  00 00 00 00
T33BC 002:009.346   Debug reg: DWT_FUNC[0]
T33BC 002:009.360 - 1.386ms returns 1 (0x1)
T33BC 002:009.369 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T33BC 002:009.382   CPU_ReadMem(4 bytes @ 0xE0001038)
T33BC 002:009.976   Data:  00 02 00 00
T33BC 002:010.010   Debug reg: DWT_FUNC[1]
T33BC 002:010.017 - 0.651ms returns 1 (0x1)
T33BC 002:010.024 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T33BC 002:010.034   CPU_ReadMem(4 bytes @ 0xE0001048)
T33BC 002:010.668   Data:  00 00 00 00
T33BC 002:010.675   Debug reg: DWT_FUNC[2]
T33BC 002:010.680 - 0.657ms returns 1 (0x1)
T33BC 002:010.685 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T33BC 002:010.691   CPU_ReadMem(4 bytes @ 0xE0001058)
T33BC 002:011.231   Data:  00 00 00 00
T33BC 002:011.244   Debug reg: DWT_FUNC[3]
T33BC 002:011.250 - 0.566ms returns 1 (0x1)
T33BC 002:011.285 JLINK_HasError()
T33BC 002:011.293 JLINK_ReadReg(R0)
T33BC 002:011.300 - 0.008ms returns 0x24000508
T33BC 002:011.305 JLINK_ReadReg(R1)
T33BC 002:011.309 - 0.005ms returns 0x24000708
T33BC 002:011.313 JLINK_ReadReg(R2)
T33BC 002:011.317 - 0.005ms returns 0x24000708
T33BC 002:011.322 JLINK_ReadReg(R3)
T33BC 002:011.326 - 0.005ms returns 0x24000708
T33BC 002:011.330 JLINK_ReadReg(R4)
T33BC 002:011.334 - 0.005ms returns 0x00000000
T33BC 002:011.339 JLINK_ReadReg(R5)
T33BC 002:011.343 - 0.005ms returns 0x240004A4
T33BC 002:011.347 JLINK_ReadReg(R6)
T33BC 002:011.351 - 0.005ms returns 0x00000000
T33BC 002:011.356 JLINK_ReadReg(R7)
T33BC 002:011.360 - 0.005ms returns 0x00000000
T33BC 002:011.364 JLINK_ReadReg(R8)
T33BC 002:011.373 - 0.012ms returns 0x00000000
T33BC 002:011.379 JLINK_ReadReg(R9)
T33BC 002:011.383 - 0.005ms returns 0x00000000
T33BC 002:011.387 JLINK_ReadReg(R10)
T33BC 002:011.391 - 0.005ms returns 0x08006618
T33BC 002:011.396 JLINK_ReadReg(R11)
T33BC 002:011.400 - 0.005ms returns 0x00000000
T33BC 002:011.404 JLINK_ReadReg(R12)
T33BC 002:011.408 - 0.005ms returns 0x24000518
T33BC 002:011.412 JLINK_ReadReg(R13 (SP))
T33BC 002:011.417 - 0.006ms returns 0x24000B08
T33BC 002:011.421 JLINK_ReadReg(R14)
T33BC 002:011.425 - 0.005ms returns 0x0800041B
T33BC 002:011.430 JLINK_ReadReg(R15 (PC))
T33BC 002:011.434 - 0.006ms returns 0x0800622C
T33BC 002:011.438 JLINK_ReadReg(XPSR)
T33BC 002:011.442 - 0.005ms returns 0x61000000
T33BC 002:011.447 JLINK_ReadReg(MSP)
T33BC 002:011.451 - 0.005ms returns 0x24000B08
T33BC 002:011.455 JLINK_ReadReg(PSP)
T33BC 002:011.459 - 0.005ms returns 0x00000000
T33BC 002:011.463 JLINK_ReadReg(CFBP)
T33BC 002:011.467 - 0.005ms returns 0x04000000
T33BC 002:011.472 JLINK_ReadReg(FPSCR)
T33BC 002:014.850 - 3.383ms returns 0x03000000
T33BC 002:014.859 JLINK_ReadReg(FPS0)
T33BC 002:014.864 - 0.007ms returns 0x00000000
T33BC 002:014.868 JLINK_ReadReg(FPS1)
T33BC 002:014.873 - 0.006ms returns 0x00000000
T33BC 002:014.877 JLINK_ReadReg(FPS2)
T33BC 002:014.881 - 0.008ms returns 0x00000000
T33BC 002:014.888 JLINK_ReadReg(FPS3)
T33BC 002:014.898 - 0.012ms returns 0x00000000
T33BC 002:014.903 JLINK_ReadReg(FPS4)
T33BC 002:014.907 - 0.005ms returns 0x00000000
T33BC 002:014.911 JLINK_ReadReg(FPS5)
T33BC 002:014.915 - 0.005ms returns 0x00000000
T33BC 002:014.919 JLINK_ReadReg(FPS6)
T33BC 002:014.923 - 0.005ms returns 0x00000000
T33BC 002:014.928 JLINK_ReadReg(FPS7)
T33BC 002:014.932 - 0.005ms returns 0x00000000
T33BC 002:014.936 JLINK_ReadReg(FPS8)
T33BC 002:014.940 - 0.005ms returns 0x00000000
T33BC 002:014.945 JLINK_ReadReg(FPS9)
T33BC 002:014.949 - 0.005ms returns 0x00000000
T33BC 002:014.953 JLINK_ReadReg(FPS10)
T33BC 002:014.957 - 0.005ms returns 0x00000000
T33BC 002:014.961 JLINK_ReadReg(FPS11)
T33BC 002:014.965 - 0.005ms returns 0x00000000
T33BC 002:014.970 JLINK_ReadReg(FPS12)
T33BC 002:014.974 - 0.005ms returns 0x00000000
T33BC 002:014.978 JLINK_ReadReg(FPS13)
T33BC 002:014.982 - 0.005ms returns 0x00000000
T33BC 002:014.987 JLINK_ReadReg(FPS14)
T33BC 002:014.991 - 0.005ms returns 0x00000000
T33BC 002:014.995 JLINK_ReadReg(FPS15)
T33BC 002:014.999 - 0.005ms returns 0xFFFFFFFF
T33BC 002:015.004 JLINK_ReadReg(FPS16)
T33BC 002:015.008 - 0.005ms returns 0x00000000
T33BC 002:015.012 JLINK_ReadReg(FPS17)
T33BC 002:015.016 - 0.005ms returns 0x00000000
T33BC 002:015.020 JLINK_ReadReg(FPS18)
T33BC 002:015.024 - 0.005ms returns 0x00000000
T33BC 002:015.029 JLINK_ReadReg(FPS19)
T33BC 002:015.033 - 0.005ms returns 0x00000000
T33BC 002:015.037 JLINK_ReadReg(FPS20)
T33BC 002:015.041 - 0.005ms returns 0x00000000
T33BC 002:015.046 JLINK_ReadReg(FPS21)
T33BC 002:015.050 - 0.005ms returns 0x00000000
T33BC 002:015.054 JLINK_ReadReg(FPS22)
T33BC 002:015.058 - 0.005ms returns 0x00000000
T33BC 002:015.062 JLINK_ReadReg(FPS23)
T33BC 002:015.066 - 0.005ms returns 0x00000000
T33BC 002:015.071 JLINK_ReadReg(FPS24)
T33BC 002:015.075 - 0.005ms returns 0x00000000
T33BC 002:015.079 JLINK_ReadReg(FPS25)
T33BC 002:015.083 - 0.005ms returns 0x00000000
T33BC 002:015.088 JLINK_ReadReg(FPS26)
T33BC 002:015.091 - 0.005ms returns 0x00000000
T33BC 002:015.096 JLINK_ReadReg(FPS27)
T33BC 002:015.100 - 0.006ms returns 0x00000000
T33BC 002:015.105 JLINK_ReadReg(FPS28)
T33BC 002:015.109 - 0.005ms returns 0x00000000
T33BC 002:015.113 JLINK_ReadReg(FPS29)
T33BC 002:015.117 - 0.005ms returns 0x00000000
T33BC 002:015.122 JLINK_ReadReg(FPS30)
T33BC 002:015.126 - 0.005ms returns 0x00000000
T33BC 002:015.130 JLINK_ReadReg(FPS31)
T33BC 002:015.134 - 0.005ms returns 0xFFFFFFFF
T4998 002:018.065 JLINK_HasError()
T4998 002:018.080 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4998 002:018.096   CPU_ReadMem(4 bytes @ 0xE0001004)
T4998 002:018.638   Data:  14 36 00 00
T4998 002:018.687   Debug reg: DWT_CYCCNT
T4998 002:018.696 - 0.617ms returns 1 (0x1)
T4998 002:018.885 JLINK_ReadMemEx(0x24000000, 0x1 Bytes, Flags = 0x02000000)
T4998 002:018.897   CPU_ReadMem(64 bytes @ 0x24000000)
T4998 002:019.725    -- Updating C cache (64 bytes @ 0x24000000)
T4998 002:019.732    -- Read from C cache (1 bytes @ 0x24000000)
T4998 002:019.738   Data:  00
T4998 002:019.743 - 0.860ms returns 1 (0x1)
T4998 002:021.612 JLINK_ReadMemEx(0x2400001C, 0x8 Bytes, Flags = 0x02000000)
T4998 002:021.627    -- Read from C cache (8 bytes @ 0x2400001C)
T4998 002:021.633   Data:  AA 06 00 05 00 00 00 00
T4998 002:021.639 - 0.028ms returns 8 (0x8)
T4998 002:021.645 JLINK_ReadMemEx(0x24000006, 0x2 Bytes, Flags = 0x02000000)
T4998 002:021.650    -- Read from C cache (2 bytes @ 0x24000006)
T4998 002:021.656   Data:  00 00
T4998 002:021.661 - 0.017ms returns 2 (0x2)
T4998 002:021.668 JLINK_ReadMemEx(0x24000008, 0x4 Bytes, Flags = 0x02000000)
T4998 002:021.673    -- Read from C cache (4 bytes @ 0x24000008)
T4998 002:021.679   Data:  00 00 00 00
T4998 002:021.684 - 0.017ms returns 4 (0x4)
T4998 002:022.293 JLINK_ReadMemEx(0x24000268, 0x20 Bytes, Flags = 0x02000000)
T4998 002:022.306   CPU_ReadMem(128 bytes @ 0x24000240)
T4998 002:023.420    -- Updating C cache (128 bytes @ 0x24000240)
T4998 002:023.432    -- Read from C cache (32 bytes @ 0x24000268)
T4998 002:023.439   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4998 002:023.444 - 1.153ms returns 32 (0x20)
T4998 002:029.347 JLINK_ReadMemEx(0x0800612C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:029.377   CPU_ReadMem(128 bytes @ 0x08006100)
T4998 002:030.564    -- Updating C cache (128 bytes @ 0x08006100)
T4998 002:030.575    -- Read from C cache (60 bytes @ 0x0800612C)
T4998 002:030.582   Data:  84 F8 84 80 BD E8 F0 87 03 20 FB E7 C0 69 C0 43 ...
T4998 002:030.587 - 1.241ms returns 60 (0x3C)
T4998 002:030.593 JLINK_ReadMemEx(0x0800612C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.598    -- Read from C cache (2 bytes @ 0x0800612C)
T4998 002:030.604   Data:  84 F8
T4998 002:030.610 - 0.018ms returns 2 (0x2)
T4998 002:030.615 JLINK_ReadMemEx(0x0800612E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.620    -- Read from C cache (2 bytes @ 0x0800612E)
T4998 002:030.625   Data:  84 80
T4998 002:030.631 - 0.017ms returns 2 (0x2)
T4998 002:030.636 JLINK_ReadMemEx(0x08006130, 0x3C Bytes, Flags = 0x02000000)
T4998 002:030.640    -- Read from C cache (60 bytes @ 0x08006130)
T4998 002:030.646   Data:  BD E8 F0 87 03 20 FB E7 C0 69 C0 43 00 05 0C D4 ...
T4998 002:030.652 - 0.017ms returns 60 (0x3C)
T4998 002:030.656 JLINK_ReadMemEx(0x08006130, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.660    -- Read from C cache (2 bytes @ 0x08006130)
T4998 002:030.666   Data:  BD E8
T4998 002:030.671 - 0.016ms returns 2 (0x2)
T4998 002:030.676 JLINK_ReadMemEx(0x08006132, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.680    -- Read from C cache (2 bytes @ 0x08006132)
T4998 002:030.685   Data:  F0 87
T4998 002:030.691 - 0.016ms returns 2 (0x2)
T4998 002:030.695 JLINK_ReadMemEx(0x08006134, 0x3C Bytes, Flags = 0x02000000)
T4998 002:030.700    -- Read from C cache (60 bytes @ 0x08006134)
T4998 002:030.705   Data:  03 20 FB E7 C0 69 C0 43 00 05 0C D4 21 68 4F F4 ...
T4998 002:030.711 - 0.017ms returns 60 (0x3C)
T4998 002:030.715 JLINK_ReadMemEx(0x08006134, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.719    -- Read from C cache (2 bytes @ 0x08006134)
T4998 002:030.725   Data:  03 20
T4998 002:030.730 - 0.016ms returns 2 (0x2)
T4998 002:030.734 JLINK_ReadMemEx(0x08006136, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.739    -- Read from C cache (2 bytes @ 0x08006136)
T4998 002:030.744   Data:  FB E7
T4998 002:030.749 - 0.016ms returns 2 (0x2)
T4998 002:030.754 JLINK_ReadMemEx(0x08006136, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.758    -- Read from C cache (2 bytes @ 0x08006136)
T4998 002:030.764   Data:  FB E7
T4998 002:030.769 - 0.016ms returns 2 (0x2)
T4998 002:030.774 JLINK_ReadMemEx(0x08006138, 0x3C Bytes, Flags = 0x02000000)
T4998 002:030.782    -- Read from C cache (60 bytes @ 0x08006138)
T4998 002:030.789   Data:  C0 69 C0 43 00 05 0C D4 21 68 4F F4 00 60 08 62 ...
T4998 002:030.795 - 0.022ms returns 60 (0x3C)
T4998 002:030.799 JLINK_ReadMemEx(0x08006138, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.803    -- Read from C cache (2 bytes @ 0x08006138)
T4998 002:030.808   Data:  C0 69
T4998 002:030.814 - 0.016ms returns 2 (0x2)
T4998 002:030.819 JLINK_ReadMemEx(0x08006138, 0x3C Bytes, Flags = 0x02000000)
T4998 002:030.823    -- Read from C cache (60 bytes @ 0x08006138)
T4998 002:030.829   Data:  C0 69 C0 43 00 05 0C D4 21 68 4F F4 00 60 08 62 ...
T4998 002:030.834 - 0.017ms returns 60 (0x3C)
T4998 002:030.838 JLINK_ReadMemEx(0x08006138, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.842    -- Read from C cache (2 bytes @ 0x08006138)
T4998 002:030.848   Data:  C0 69
T4998 002:030.853 - 0.016ms returns 2 (0x2)
T4998 002:030.858 JLINK_ReadMemEx(0x0800613A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.862    -- Read from C cache (2 bytes @ 0x0800613A)
T4998 002:030.867   Data:  C0 43
T4998 002:030.872 - 0.016ms returns 2 (0x2)
T4998 002:030.877 JLINK_ReadMemEx(0x0800613A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.881    -- Read from C cache (2 bytes @ 0x0800613A)
T4998 002:030.887   Data:  C0 43
T4998 002:030.892 - 0.016ms returns 2 (0x2)
T4998 002:030.896 JLINK_ReadMemEx(0x0800613C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:030.901    -- Read from C cache (60 bytes @ 0x0800613C)
T4998 002:030.906   Data:  00 05 0C D4 21 68 4F F4 00 60 08 62 20 46 FF F7 ...
T4998 002:030.912 - 0.017ms returns 60 (0x3C)
T4998 002:030.916 JLINK_ReadMemEx(0x0800613C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.920    -- Read from C cache (2 bytes @ 0x0800613C)
T4998 002:030.925   Data:  00 05
T4998 002:030.931 - 0.016ms returns 2 (0x2)
T4998 002:030.935 JLINK_ReadMemEx(0x0800613C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:030.940    -- Read from C cache (60 bytes @ 0x0800613C)
T4998 002:030.947   Data:  00 05 0C D4 21 68 4F F4 00 60 08 62 20 46 FF F7 ...
T4998 002:030.952 - 0.018ms returns 60 (0x3C)
T4998 002:030.957 JLINK_ReadMemEx(0x0800613C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.961    -- Read from C cache (2 bytes @ 0x0800613C)
T4998 002:030.966   Data:  00 05
T4998 002:030.972 - 0.016ms returns 2 (0x2)
T4998 002:030.976 JLINK_ReadMemEx(0x0800613E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:030.980    -- Read from C cache (2 bytes @ 0x0800613E)
T4998 002:030.986   Data:  0C D4
T4998 002:030.991 - 0.016ms returns 2 (0x2)
T4998 002:030.996 JLINK_ReadMemEx(0x0800613E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:031.000    -- Read from C cache (2 bytes @ 0x0800613E)
T4998 002:031.005   Data:  0C D4
T4998 002:031.011 - 0.016ms returns 2 (0x2)
T4998 002:031.015 JLINK_ReadMemEx(0x08006140, 0x3C Bytes, Flags = 0x02000000)
T4998 002:031.019    -- Read from C cache (60 bytes @ 0x08006140)
T4998 002:031.025   Data:  21 68 4F F4 00 60 08 62 20 46 FF F7 23 FA 20 21 ...
T4998 002:031.030 - 0.016ms returns 60 (0x3C)
T4998 002:031.034 JLINK_ReadMemEx(0x08006140, 0x2 Bytes, Flags = 0x02000000)
T4998 002:031.039    -- Read from C cache (2 bytes @ 0x08006140)
T4998 002:031.044   Data:  21 68
T4998 002:031.049 - 0.016ms returns 2 (0x2)
T4998 002:031.054 JLINK_ReadMemEx(0x08006140, 0x3C Bytes, Flags = 0x02000000)
T4998 002:031.058    -- Read from C cache (60 bytes @ 0x08006140)
T4998 002:031.064   Data:  21 68 4F F4 00 60 08 62 20 46 FF F7 23 FA 20 21 ...
T4998 002:031.069 - 0.017ms returns 60 (0x3C)
T4998 002:031.074 JLINK_ReadMemEx(0x08006140, 0x2 Bytes, Flags = 0x02000000)
T4998 002:031.078    -- Read from C cache (2 bytes @ 0x08006140)
T4998 002:031.083   Data:  21 68
T4998 002:031.088 - 0.016ms returns 2 (0x2)
T4998 002:031.093 JLINK_ReadMemEx(0x08006142, 0x2 Bytes, Flags = 0x02000000)
T4998 002:031.097    -- Read from C cache (2 bytes @ 0x08006142)
T4998 002:031.102   Data:  4F F4
T4998 002:031.108 - 0.016ms returns 2 (0x2)
T4998 002:031.112 JLINK_ReadMemEx(0x08006142, 0x2 Bytes, Flags = 0x02000000)
T4998 002:031.117    -- Read from C cache (2 bytes @ 0x08006142)
T4998 002:031.123   Data:  4F F4
T4998 002:031.128 - 0.017ms returns 2 (0x2)
T4998 002:031.133 JLINK_ReadMemEx(0x08006144, 0x3C Bytes, Flags = 0x02000000)
T4998 002:031.137    -- Read from C cache (60 bytes @ 0x08006144)
T4998 002:031.143   Data:  00 60 08 62 20 46 FF F7 23 FA 20 21 C4 F8 90 10 ...
T4998 002:031.148 - 0.017ms returns 60 (0x3C)
T4998 002:031.153 JLINK_ReadMemEx(0x08006144, 0x2 Bytes, Flags = 0x02000000)
T4998 002:031.157    -- Read from C cache (2 bytes @ 0x08006144)
T4998 002:031.162   Data:  00 60
T4998 002:031.167 - 0.016ms returns 2 (0x2)
T4998 002:031.172 JLINK_ReadMemEx(0x08006146, 0x2 Bytes, Flags = 0x02000000)
T4998 002:031.178    -- Read from C cache (2 bytes @ 0x08006146)
T4998 002:031.186   Data:  08 62
T4998 002:031.191 - 0.020ms returns 2 (0x2)
T4998 002:031.196 JLINK_ReadMemEx(0x08006148, 0x3C Bytes, Flags = 0x02000000)
T4998 002:031.201   CPU_ReadMem(64 bytes @ 0x08006180)
T4998 002:031.992    -- Updating C cache (64 bytes @ 0x08006180)
T4998 002:032.004    -- Read from C cache (60 bytes @ 0x08006148)
T4998 002:032.015   Data:  20 46 FF F7 23 FA 20 21 C4 F8 90 10 84 F8 84 80 ...
T4998 002:032.021 - 0.826ms returns 60 (0x3C)
T4998 002:032.026 JLINK_ReadMemEx(0x08006148, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.031    -- Read from C cache (2 bytes @ 0x08006148)
T4998 002:032.037   Data:  20 46
T4998 002:032.042 - 0.017ms returns 2 (0x2)
T4998 002:032.050 JLINK_ReadMemEx(0x08006148, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.054    -- Read from C cache (60 bytes @ 0x08006148)
T4998 002:032.060   Data:  20 46 FF F7 23 FA 20 21 C4 F8 90 10 84 F8 84 80 ...
T4998 002:032.065 - 0.017ms returns 60 (0x3C)
T4998 002:032.070 JLINK_ReadMemEx(0x08006148, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.074    -- Read from C cache (2 bytes @ 0x08006148)
T4998 002:032.079   Data:  20 46
T4998 002:032.085 - 0.017ms returns 2 (0x2)
T4998 002:032.090 JLINK_ReadMemEx(0x0800614A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.094    -- Read from C cache (2 bytes @ 0x0800614A)
T4998 002:032.099   Data:  FF F7
T4998 002:032.104 - 0.016ms returns 2 (0x2)
T4998 002:032.109 JLINK_ReadMemEx(0x0800614A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.115    -- Read from C cache (2 bytes @ 0x0800614A)
T4998 002:032.121   Data:  FF F7
T4998 002:032.126 - 0.019ms returns 2 (0x2)
T4998 002:032.131 JLINK_ReadMemEx(0x0800614C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.135    -- Read from C cache (60 bytes @ 0x0800614C)
T4998 002:032.141   Data:  23 FA 20 21 C4 F8 90 10 84 F8 84 80 EC E7 20 68 ...
T4998 002:032.146 - 0.017ms returns 60 (0x3C)
T4998 002:032.151 JLINK_ReadMemEx(0x0800614C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.155    -- Read from C cache (2 bytes @ 0x0800614C)
T4998 002:032.160   Data:  23 FA
T4998 002:032.166 - 0.016ms returns 2 (0x2)
T4998 002:032.171 JLINK_ReadMemEx(0x0800614E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.175    -- Read from C cache (2 bytes @ 0x0800614E)
T4998 002:032.180   Data:  20 21
T4998 002:032.185 - 0.016ms returns 2 (0x2)
T4998 002:032.190 JLINK_ReadMemEx(0x08006150, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.194    -- Read from C cache (60 bytes @ 0x08006150)
T4998 002:032.200   Data:  C4 F8 90 10 84 F8 84 80 EC E7 20 68 C0 69 36 EA ...
T4998 002:032.205 - 0.017ms returns 60 (0x3C)
T4998 002:032.210 JLINK_ReadMemEx(0x08006150, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.214    -- Read from C cache (2 bytes @ 0x08006150)
T4998 002:032.219   Data:  C4 F8
T4998 002:032.224 - 0.016ms returns 2 (0x2)
T4998 002:032.229 JLINK_ReadMemEx(0x08006150, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.233    -- Read from C cache (60 bytes @ 0x08006150)
T4998 002:032.239   Data:  C4 F8 90 10 84 F8 84 80 EC E7 20 68 C0 69 36 EA ...
T4998 002:032.244 - 0.017ms returns 60 (0x3C)
T4998 002:032.249 JLINK_ReadMemEx(0x08006150, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.253    -- Read from C cache (2 bytes @ 0x08006150)
T4998 002:032.258   Data:  C4 F8
T4998 002:032.263 - 0.017ms returns 2 (0x2)
T4998 002:032.270 JLINK_ReadMemEx(0x08006152, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.274    -- Read from C cache (2 bytes @ 0x08006152)
T4998 002:032.280   Data:  90 10
T4998 002:032.285 - 0.016ms returns 2 (0x2)
T4998 002:032.290 JLINK_ReadMemEx(0x08006154, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.294    -- Read from C cache (60 bytes @ 0x08006154)
T4998 002:032.300   Data:  84 F8 84 80 EC E7 20 68 C0 69 36 EA 00 00 04 D0 ...
T4998 002:032.305 - 0.017ms returns 60 (0x3C)
T4998 002:032.309 JLINK_ReadMemEx(0x08006154, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.314    -- Read from C cache (2 bytes @ 0x08006154)
T4998 002:032.319   Data:  84 F8
T4998 002:032.324 - 0.016ms returns 2 (0x2)
T4998 002:032.329 JLINK_ReadMemEx(0x08006156, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.333    -- Read from C cache (2 bytes @ 0x08006156)
T4998 002:032.338   Data:  84 80
T4998 002:032.344 - 0.016ms returns 2 (0x2)
T4998 002:032.348 JLINK_ReadMemEx(0x08006158, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.353    -- Read from C cache (60 bytes @ 0x08006158)
T4998 002:032.358   Data:  EC E7 20 68 C0 69 36 EA 00 00 04 D0 00 20 B8 42 ...
T4998 002:032.364 - 0.017ms returns 60 (0x3C)
T4998 002:032.368 JLINK_ReadMemEx(0x08006158, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.372    -- Read from C cache (2 bytes @ 0x08006158)
T4998 002:032.378   Data:  EC E7
T4998 002:032.383 - 0.016ms returns 2 (0x2)
T4998 002:032.387 JLINK_ReadMemEx(0x0800615A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.392    -- Read from C cache (2 bytes @ 0x0800615A)
T4998 002:032.397   Data:  20 68
T4998 002:032.402 - 0.016ms returns 2 (0x2)
T4998 002:032.407 JLINK_ReadMemEx(0x0800615A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.411    -- Read from C cache (2 bytes @ 0x0800615A)
T4998 002:032.417   Data:  20 68
T4998 002:032.422 - 0.016ms returns 2 (0x2)
T4998 002:032.426 JLINK_ReadMemEx(0x0800615C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.431    -- Read from C cache (60 bytes @ 0x0800615C)
T4998 002:032.437   Data:  C0 69 36 EA 00 00 04 D0 00 20 B8 42 C7 D0 00 20 ...
T4998 002:032.442 - 0.017ms returns 60 (0x3C)
T4998 002:032.446 JLINK_ReadMemEx(0x0800615C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.450    -- Read from C cache (2 bytes @ 0x0800615C)
T4998 002:032.456   Data:  C0 69
T4998 002:032.461 - 0.016ms returns 2 (0x2)
T4998 002:032.466 JLINK_ReadMemEx(0x0800615C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.470    -- Read from C cache (60 bytes @ 0x0800615C)
T4998 002:032.476   Data:  C0 69 36 EA 00 00 04 D0 00 20 B8 42 C7 D0 00 20 ...
T4998 002:032.481 - 0.017ms returns 60 (0x3C)
T4998 002:032.485 JLINK_ReadMemEx(0x0800615C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.490    -- Read from C cache (2 bytes @ 0x0800615C)
T4998 002:032.495   Data:  C0 69
T4998 002:032.500 - 0.016ms returns 2 (0x2)
T4998 002:032.505 JLINK_ReadMemEx(0x0800615E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.509    -- Read from C cache (2 bytes @ 0x0800615E)
T4998 002:032.514   Data:  36 EA
T4998 002:032.519 - 0.016ms returns 2 (0x2)
T4998 002:032.524 JLINK_ReadMemEx(0x0800615E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.528    -- Read from C cache (2 bytes @ 0x0800615E)
T4998 002:032.534   Data:  36 EA
T4998 002:032.539 - 0.016ms returns 2 (0x2)
T4998 002:032.543 JLINK_ReadMemEx(0x08006160, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.547    -- Read from C cache (60 bytes @ 0x08006160)
T4998 002:032.553   Data:  00 00 04 D0 00 20 B8 42 C7 D0 00 20 E0 E7 01 20 ...
T4998 002:032.559 - 0.017ms returns 60 (0x3C)
T4998 002:032.563 JLINK_ReadMemEx(0x08006160, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.567    -- Read from C cache (2 bytes @ 0x08006160)
T4998 002:032.573   Data:  00 00
T4998 002:032.578 - 0.016ms returns 2 (0x2)
T4998 002:032.583 JLINK_ReadMemEx(0x08006162, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.587    -- Read from C cache (2 bytes @ 0x08006162)
T4998 002:032.592   Data:  04 D0
T4998 002:032.598 - 0.016ms returns 2 (0x2)
T4998 002:032.602 JLINK_ReadMemEx(0x08006164, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.610    -- Read from C cache (60 bytes @ 0x08006164)
T4998 002:032.616   Data:  00 20 B8 42 C7 D0 00 20 E0 E7 01 20 F9 E7 00 00 ...
T4998 002:032.621 - 0.020ms returns 60 (0x3C)
T4998 002:032.625 JLINK_ReadMemEx(0x08006164, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.629    -- Read from C cache (2 bytes @ 0x08006164)
T4998 002:032.635   Data:  00 20
T4998 002:032.640 - 0.016ms returns 2 (0x2)
T4998 002:032.645 JLINK_ReadMemEx(0x08006164, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.649    -- Read from C cache (60 bytes @ 0x08006164)
T4998 002:032.655   Data:  00 20 B8 42 C7 D0 00 20 E0 E7 01 20 F9 E7 00 00 ...
T4998 002:032.660 - 0.017ms returns 60 (0x3C)
T4998 002:032.664 JLINK_ReadMemEx(0x08006164, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.668    -- Read from C cache (2 bytes @ 0x08006164)
T4998 002:032.674   Data:  00 20
T4998 002:032.679 - 0.016ms returns 2 (0x2)
T4998 002:032.684 JLINK_ReadMemEx(0x08006166, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.688    -- Read from C cache (2 bytes @ 0x08006166)
T4998 002:032.693   Data:  B8 42
T4998 002:032.699 - 0.016ms returns 2 (0x2)
T4998 002:032.703 JLINK_ReadMemEx(0x08006166, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.707    -- Read from C cache (2 bytes @ 0x08006166)
T4998 002:032.713   Data:  B8 42
T4998 002:032.718 - 0.016ms returns 2 (0x2)
T4998 002:032.723 JLINK_ReadMemEx(0x08006168, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.727    -- Read from C cache (60 bytes @ 0x08006168)
T4998 002:032.733   Data:  C7 D0 00 20 E0 E7 01 20 F9 E7 00 00 01 48 FE F7 ...
T4998 002:032.738 - 0.017ms returns 60 (0x3C)
T4998 002:032.742 JLINK_ReadMemEx(0x08006168, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.746    -- Read from C cache (2 bytes @ 0x08006168)
T4998 002:032.752   Data:  C7 D0
T4998 002:032.757 - 0.016ms returns 2 (0x2)
T4998 002:032.762 JLINK_ReadMemEx(0x08006168, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.766    -- Read from C cache (60 bytes @ 0x08006168)
T4998 002:032.772   Data:  C7 D0 00 20 E0 E7 01 20 F9 E7 00 00 01 48 FE F7 ...
T4998 002:032.777 - 0.017ms returns 60 (0x3C)
T4998 002:032.781 JLINK_ReadMemEx(0x08006168, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.785    -- Read from C cache (2 bytes @ 0x08006168)
T4998 002:032.791   Data:  C7 D0
T4998 002:032.796 - 0.016ms returns 2 (0x2)
T4998 002:032.801 JLINK_ReadMemEx(0x0800616A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.805    -- Read from C cache (2 bytes @ 0x0800616A)
T4998 002:032.810   Data:  00 20
T4998 002:032.815 - 0.016ms returns 2 (0x2)
T4998 002:032.820 JLINK_ReadMemEx(0x0800616A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.824    -- Read from C cache (2 bytes @ 0x0800616A)
T4998 002:032.829   Data:  00 20
T4998 002:032.835 - 0.016ms returns 2 (0x2)
T4998 002:032.839 JLINK_ReadMemEx(0x0800616C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.843    -- Read from C cache (60 bytes @ 0x0800616C)
T4998 002:032.849   Data:  E0 E7 01 20 F9 E7 00 00 01 48 FE F7 A7 BA 00 00 ...
T4998 002:032.855 - 0.017ms returns 60 (0x3C)
T4998 002:032.859 JLINK_ReadMemEx(0x0800616C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.863    -- Read from C cache (2 bytes @ 0x0800616C)
T4998 002:032.869   Data:  E0 E7
T4998 002:032.874 - 0.016ms returns 2 (0x2)
T4998 002:032.879 JLINK_ReadMemEx(0x0800616C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.883    -- Read from C cache (60 bytes @ 0x0800616C)
T4998 002:032.889   Data:  E0 E7 01 20 F9 E7 00 00 01 48 FE F7 A7 BA 00 00 ...
T4998 002:032.894 - 0.017ms returns 60 (0x3C)
T4998 002:032.898 JLINK_ReadMemEx(0x0800616C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.902    -- Read from C cache (2 bytes @ 0x0800616C)
T4998 002:032.908   Data:  E0 E7
T4998 002:032.913 - 0.016ms returns 2 (0x2)
T4998 002:032.917 JLINK_ReadMemEx(0x0800616E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.922    -- Read from C cache (2 bytes @ 0x0800616E)
T4998 002:032.927   Data:  01 20
T4998 002:032.932 - 0.016ms returns 2 (0x2)
T4998 002:032.937 JLINK_ReadMemEx(0x0800616E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:032.942    -- Read from C cache (2 bytes @ 0x0800616E)
T4998 002:032.954   Data:  01 20
T4998 002:032.961 - 0.026ms returns 2 (0x2)
T4998 002:032.979 JLINK_ReadMemEx(0x08006170, 0x3C Bytes, Flags = 0x02000000)
T4998 002:032.984    -- Read from C cache (60 bytes @ 0x08006170)
T4998 002:032.992   Data:  F9 E7 00 00 01 48 FE F7 A7 BA 00 00 7C 03 00 24 ...
T4998 002:033.000 - 0.022ms returns 60 (0x3C)
T4998 002:033.006 JLINK_ReadMemEx(0x08006170, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.011    -- Read from C cache (2 bytes @ 0x08006170)
T4998 002:033.018   Data:  F9 E7
T4998 002:033.025 - 0.021ms returns 2 (0x2)
T4998 002:033.031 JLINK_ReadMemEx(0x08006170, 0x3C Bytes, Flags = 0x02000000)
T4998 002:033.036    -- Read from C cache (60 bytes @ 0x08006170)
T4998 002:033.044   Data:  F9 E7 00 00 01 48 FE F7 A7 BA 00 00 7C 03 00 24 ...
T4998 002:033.050 - 0.021ms returns 60 (0x3C)
T4998 002:033.056 JLINK_ReadMemEx(0x08006170, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.061    -- Read from C cache (2 bytes @ 0x08006170)
T4998 002:033.069   Data:  F9 E7
T4998 002:033.076 - 0.023ms returns 2 (0x2)
T4998 002:033.083 JLINK_ReadMemEx(0x08006172, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.089    -- Read from C cache (2 bytes @ 0x08006172)
T4998 002:033.096   Data:  00 00
T4998 002:033.101 - 0.020ms returns 2 (0x2)
T4998 002:033.106 JLINK_ReadMemEx(0x08006172, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.110    -- Read from C cache (2 bytes @ 0x08006172)
T4998 002:033.116   Data:  00 00
T4998 002:033.121 - 0.016ms returns 2 (0x2)
T4998 002:033.125 JLINK_ReadMemEx(0x08006174, 0x3C Bytes, Flags = 0x02000000)
T4998 002:033.130    -- Read from C cache (60 bytes @ 0x08006174)
T4998 002:033.135   Data:  01 48 FE F7 A7 BA 00 00 7C 03 00 24 01 48 FE F7 ...
T4998 002:033.141 - 0.017ms returns 60 (0x3C)
T4998 002:033.145 JLINK_ReadMemEx(0x08006174, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.149    -- Read from C cache (2 bytes @ 0x08006174)
T4998 002:033.154   Data:  01 48
T4998 002:033.160 - 0.016ms returns 2 (0x2)
T4998 002:033.164 JLINK_ReadMemEx(0x08006174, 0x3C Bytes, Flags = 0x02000000)
T4998 002:033.168    -- Read from C cache (60 bytes @ 0x08006174)
T4998 002:033.174   Data:  01 48 FE F7 A7 BA 00 00 7C 03 00 24 01 48 FE F7 ...
T4998 002:033.180 - 0.017ms returns 60 (0x3C)
T4998 002:033.184 JLINK_ReadMemEx(0x08006174, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.188    -- Read from C cache (2 bytes @ 0x08006174)
T4998 002:033.194   Data:  01 48
T4998 002:033.199 - 0.016ms returns 2 (0x2)
T4998 002:033.203 JLINK_ReadMemEx(0x08006176, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.207    -- Read from C cache (2 bytes @ 0x08006176)
T4998 002:033.213   Data:  FE F7
T4998 002:033.218 - 0.016ms returns 2 (0x2)
T4998 002:033.223 JLINK_ReadMemEx(0x08006176, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.227    -- Read from C cache (2 bytes @ 0x08006176)
T4998 002:033.232   Data:  FE F7
T4998 002:033.238 - 0.016ms returns 2 (0x2)
T4998 002:033.242 JLINK_ReadMemEx(0x08006178, 0x3C Bytes, Flags = 0x02000000)
T4998 002:033.246    -- Read from C cache (60 bytes @ 0x08006178)
T4998 002:033.252   Data:  A7 BA 00 00 7C 03 00 24 01 48 FE F7 A1 BA 00 00 ...
T4998 002:033.257 - 0.017ms returns 60 (0x3C)
T4998 002:033.262 JLINK_ReadMemEx(0x08006178, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.266    -- Read from C cache (2 bytes @ 0x08006178)
T4998 002:033.271   Data:  A7 BA
T4998 002:033.276 - 0.016ms returns 2 (0x2)
T4998 002:033.281 JLINK_ReadMemEx(0x08006180, 0x3C Bytes, Flags = 0x02000000)
T4998 002:033.285    -- Read from C cache (60 bytes @ 0x08006180)
T4998 002:033.291   Data:  01 48 FE F7 A1 BA 00 00 10 04 00 24 08 48 10 B5 ...
T4998 002:033.296 - 0.017ms returns 60 (0x3C)
T4998 002:033.301 JLINK_ReadMemEx(0x08006180, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.305    -- Read from C cache (2 bytes @ 0x08006180)
T4998 002:033.310   Data:  01 48
T4998 002:033.316 - 0.016ms returns 2 (0x2)
T4998 002:033.320 JLINK_ReadMemEx(0x08006182, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.325    -- Read from C cache (2 bytes @ 0x08006182)
T4998 002:033.331   Data:  FE F7
T4998 002:033.336 - 0.018ms returns 2 (0x2)
T4998 002:033.341 JLINK_ReadMemEx(0x08006182, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.345    -- Read from C cache (2 bytes @ 0x08006182)
T4998 002:033.351   Data:  FE F7
T4998 002:033.356 - 0.016ms returns 2 (0x2)
T4998 002:033.360 JLINK_ReadMemEx(0x08006184, 0x3C Bytes, Flags = 0x02000000)
T4998 002:033.365    -- Read from C cache (60 bytes @ 0x08006184)
T4998 002:033.370   Data:  A1 BA 00 00 10 04 00 24 08 48 10 B5 81 68 91 F8 ...
T4998 002:033.376 - 0.017ms returns 60 (0x3C)
T4998 002:033.380 JLINK_ReadMemEx(0x08006184, 0x2 Bytes, Flags = 0x02000000)
T4998 002:033.384    -- Read from C cache (2 bytes @ 0x08006184)
T4998 002:033.390   Data:  A1 BA
T4998 002:033.395 - 0.016ms returns 2 (0x2)
T4998 002:033.399 JLINK_ReadMemEx(0x0800618C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:033.409   CPU_ReadMem(64 bytes @ 0x080061C0)
T4998 002:034.232    -- Updating C cache (64 bytes @ 0x080061C0)
T4998 002:034.248    -- Read from C cache (60 bytes @ 0x0800618C)
T4998 002:034.255   Data:  08 48 10 B5 81 68 91 F8 40 10 04 29 07 D9 C1 88 ...
T4998 002:034.260 - 0.862ms returns 60 (0x3C)
T4998 002:034.267 JLINK_ReadMemEx(0x0800618C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.273    -- Read from C cache (2 bytes @ 0x0800618C)
T4998 002:034.278   Data:  08 48
T4998 002:034.284 - 0.018ms returns 2 (0x2)
T4998 002:034.289 JLINK_ReadMemEx(0x0800618E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.293    -- Read from C cache (2 bytes @ 0x0800618E)
T4998 002:034.299   Data:  10 B5
T4998 002:034.304 - 0.016ms returns 2 (0x2)
T4998 002:034.310 JLINK_ReadMemEx(0x0800618E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.314    -- Read from C cache (2 bytes @ 0x0800618E)
T4998 002:034.319   Data:  10 B5
T4998 002:034.325 - 0.016ms returns 2 (0x2)
T4998 002:034.329 JLINK_ReadMemEx(0x08006190, 0x3C Bytes, Flags = 0x02000000)
T4998 002:034.334    -- Read from C cache (60 bytes @ 0x08006190)
T4998 002:034.339   Data:  81 68 91 F8 40 10 04 29 07 D9 C1 88 8A 04 04 D0 ...
T4998 002:034.345 - 0.017ms returns 60 (0x3C)
T4998 002:034.349 JLINK_ReadMemEx(0x08006190, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.353    -- Read from C cache (2 bytes @ 0x08006190)
T4998 002:034.359   Data:  81 68
T4998 002:034.366 - 0.019ms returns 2 (0x2)
T4998 002:034.373 JLINK_ReadMemEx(0x08006190, 0x3C Bytes, Flags = 0x02000000)
T4998 002:034.379    -- Read from C cache (60 bytes @ 0x08006190)
T4998 002:034.387   Data:  81 68 91 F8 40 10 04 29 07 D9 C1 88 8A 04 04 D0 ...
T4998 002:034.394 - 0.023ms returns 60 (0x3C)
T4998 002:034.400 JLINK_ReadMemEx(0x08006190, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.404    -- Read from C cache (2 bytes @ 0x08006190)
T4998 002:034.410   Data:  81 68
T4998 002:034.415 - 0.016ms returns 2 (0x2)
T4998 002:034.420 JLINK_ReadMemEx(0x08006192, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.424    -- Read from C cache (2 bytes @ 0x08006192)
T4998 002:034.429   Data:  91 F8
T4998 002:034.435 - 0.016ms returns 2 (0x2)
T4998 002:034.439 JLINK_ReadMemEx(0x08006192, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.443    -- Read from C cache (2 bytes @ 0x08006192)
T4998 002:034.449   Data:  91 F8
T4998 002:034.454 - 0.016ms returns 2 (0x2)
T4998 002:034.458 JLINK_ReadMemEx(0x08006194, 0x3C Bytes, Flags = 0x02000000)
T4998 002:034.463    -- Read from C cache (60 bytes @ 0x08006194)
T4998 002:034.468   Data:  40 10 04 29 07 D9 C1 88 8A 04 04 D0 41 F4 00 41 ...
T4998 002:034.474 - 0.017ms returns 60 (0x3C)
T4998 002:034.478 JLINK_ReadMemEx(0x08006194, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.482    -- Read from C cache (2 bytes @ 0x08006194)
T4998 002:034.487   Data:  40 10
T4998 002:034.493 - 0.016ms returns 2 (0x2)
T4998 002:034.497 JLINK_ReadMemEx(0x08006196, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.501    -- Read from C cache (2 bytes @ 0x08006196)
T4998 002:034.507   Data:  04 29
T4998 002:034.512 - 0.019ms returns 2 (0x2)
T4998 002:034.521 JLINK_ReadMemEx(0x08006198, 0x3C Bytes, Flags = 0x02000000)
T4998 002:034.525    -- Read from C cache (60 bytes @ 0x08006198)
T4998 002:034.531   Data:  07 D9 C1 88 8A 04 04 D0 41 F4 00 41 C1 80 FB F7 ...
T4998 002:034.537 - 0.019ms returns 60 (0x3C)
T4998 002:034.544 JLINK_ReadMemEx(0x08006198, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.548    -- Read from C cache (2 bytes @ 0x08006198)
T4998 002:034.553   Data:  07 D9
T4998 002:034.559 - 0.016ms returns 2 (0x2)
T4998 002:034.564 JLINK_ReadMemEx(0x08006198, 0x3C Bytes, Flags = 0x02000000)
T4998 002:034.569    -- Read from C cache (60 bytes @ 0x08006198)
T4998 002:034.578   Data:  07 D9 C1 88 8A 04 04 D0 41 F4 00 41 C1 80 FB F7 ...
T4998 002:034.585 - 0.023ms returns 60 (0x3C)
T4998 002:034.594 JLINK_ReadMemEx(0x08006198, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.603    -- Read from C cache (2 bytes @ 0x08006198)
T4998 002:034.611   Data:  07 D9
T4998 002:034.618 - 0.026ms returns 2 (0x2)
T4998 002:034.623 JLINK_ReadMemEx(0x0800619A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.627    -- Read from C cache (2 bytes @ 0x0800619A)
T4998 002:034.634   Data:  C1 88
T4998 002:034.641 - 0.020ms returns 2 (0x2)
T4998 002:034.647 JLINK_ReadMemEx(0x0800619A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.658    -- Read from C cache (2 bytes @ 0x0800619A)
T4998 002:034.664   Data:  C1 88
T4998 002:034.671 - 0.026ms returns 2 (0x2)
T4998 002:034.677 JLINK_ReadMemEx(0x0800619C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:034.684    -- Read from C cache (60 bytes @ 0x0800619C)
T4998 002:034.698   Data:  8A 04 04 D0 41 F4 00 41 C1 80 FB F7 A1 FF 00 20 ...
T4998 002:034.709 - 0.034ms returns 60 (0x3C)
T4998 002:034.715 JLINK_ReadMemEx(0x0800619C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.719    -- Read from C cache (2 bytes @ 0x0800619C)
T4998 002:034.725   Data:  8A 04
T4998 002:034.730 - 0.017ms returns 2 (0x2)
T4998 002:034.736 JLINK_ReadMemEx(0x0800619C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:034.746    -- Read from C cache (60 bytes @ 0x0800619C)
T4998 002:034.754   Data:  8A 04 04 D0 41 F4 00 41 C1 80 FB F7 A1 FF 00 20 ...
T4998 002:034.764 - 0.030ms returns 60 (0x3C)
T4998 002:034.771 JLINK_ReadMemEx(0x0800619C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.777    -- Read from C cache (2 bytes @ 0x0800619C)
T4998 002:034.786   Data:  8A 04
T4998 002:034.792 - 0.022ms returns 2 (0x2)
T4998 002:034.796 JLINK_ReadMemEx(0x0800619E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.800    -- Read from C cache (2 bytes @ 0x0800619E)
T4998 002:034.807   Data:  04 D0
T4998 002:034.814 - 0.020ms returns 2 (0x2)
T4998 002:034.821 JLINK_ReadMemEx(0x0800619E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.828    -- Read from C cache (2 bytes @ 0x0800619E)
T4998 002:034.839   Data:  04 D0
T4998 002:034.846 - 0.027ms returns 2 (0x2)
T4998 002:034.852 JLINK_ReadMemEx(0x080061A0, 0x3C Bytes, Flags = 0x02000000)
T4998 002:034.858    -- Read from C cache (60 bytes @ 0x080061A0)
T4998 002:034.864   Data:  41 F4 00 41 C1 80 FB F7 A1 FF 00 20 10 BD 00 00 ...
T4998 002:034.869 - 0.018ms returns 60 (0x3C)
T4998 002:034.874 JLINK_ReadMemEx(0x080061A0, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.878    -- Read from C cache (2 bytes @ 0x080061A0)
T4998 002:034.888   Data:  41 F4
T4998 002:034.896 - 0.029ms returns 2 (0x2)
T4998 002:034.911 JLINK_ReadMemEx(0x080061A0, 0x3C Bytes, Flags = 0x02000000)
T4998 002:034.917    -- Read from C cache (60 bytes @ 0x080061A0)
T4998 002:034.926   Data:  41 F4 00 41 C1 80 FB F7 A1 FF 00 20 10 BD 00 00 ...
T4998 002:034.934 - 0.025ms returns 60 (0x3C)
T4998 002:034.940 JLINK_ReadMemEx(0x080061A0, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.946    -- Read from C cache (2 bytes @ 0x080061A0)
T4998 002:034.954   Data:  41 F4
T4998 002:034.965 - 0.029ms returns 2 (0x2)
T4998 002:034.975 JLINK_ReadMemEx(0x080061A2, 0x2 Bytes, Flags = 0x02000000)
T4998 002:034.981    -- Read from C cache (2 bytes @ 0x080061A2)
T4998 002:034.992   Data:  00 41
T4998 002:035.000 - 0.078ms returns 2 (0x2)
T4998 002:035.060 JLINK_ReadMemEx(0x080061A4, 0x3C Bytes, Flags = 0x02000000)
T4998 002:035.066    -- Read from C cache (60 bytes @ 0x080061A4)
T4998 002:035.075   Data:  C1 80 FB F7 A1 FF 00 20 10 BD 00 00 00 00 00 24 ...
T4998 002:035.084 - 0.026ms returns 60 (0x3C)
T4998 002:035.090 JLINK_ReadMemEx(0x080061A4, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.100    -- Read from C cache (2 bytes @ 0x080061A4)
T4998 002:035.108   Data:  C1 80
T4998 002:035.116 - 0.028ms returns 2 (0x2)
T4998 002:035.123 JLINK_ReadMemEx(0x080061A6, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.129    -- Read from C cache (2 bytes @ 0x080061A6)
T4998 002:035.137   Data:  FB F7
T4998 002:035.636 - 0.515ms returns 2 (0x2)
T4998 002:035.643 JLINK_ReadMemEx(0x080061A6, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.650    -- Read from C cache (2 bytes @ 0x080061A6)
T4998 002:035.658   Data:  FB F7
T4998 002:035.665 - 0.023ms returns 2 (0x2)
T4998 002:035.670 JLINK_ReadMemEx(0x080061A8, 0x3C Bytes, Flags = 0x02000000)
T4998 002:035.674    -- Read from C cache (60 bytes @ 0x080061A8)
T4998 002:035.680   Data:  A1 FF 00 20 10 BD 00 00 00 00 00 24 FE E7 03 B4 ...
T4998 002:035.687 - 0.019ms returns 60 (0x3C)
T4998 002:035.693 JLINK_ReadMemEx(0x080061A8, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.699    -- Read from C cache (2 bytes @ 0x080061A8)
T4998 002:035.707   Data:  A1 FF
T4998 002:035.714 - 0.024ms returns 2 (0x2)
T4998 002:035.721 JLINK_ReadMemEx(0x080061AA, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.727    -- Read from C cache (2 bytes @ 0x080061AA)
T4998 002:035.735   Data:  00 20
T4998 002:035.742 - 0.023ms returns 2 (0x2)
T4998 002:035.748 JLINK_ReadMemEx(0x080061AC, 0x3C Bytes, Flags = 0x02000000)
T4998 002:035.754    -- Read from C cache (60 bytes @ 0x080061AC)
T4998 002:035.763   Data:  10 BD 00 00 00 00 00 24 FE E7 03 B4 01 98 41 00 ...
T4998 002:035.770 - 0.024ms returns 60 (0x3C)
T4998 002:035.776 JLINK_ReadMemEx(0x080061AC, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.782    -- Read from C cache (2 bytes @ 0x080061AC)
T4998 002:035.790   Data:  10 BD
T4998 002:035.798 - 0.024ms returns 2 (0x2)
T4998 002:035.804 JLINK_ReadMemEx(0x080061AC, 0x3C Bytes, Flags = 0x02000000)
T4998 002:035.810    -- Read from C cache (60 bytes @ 0x080061AC)
T4998 002:035.818   Data:  10 BD 00 00 00 00 00 24 FE E7 03 B4 01 98 41 00 ...
T4998 002:035.824 - 0.021ms returns 60 (0x3C)
T4998 002:035.829 JLINK_ReadMemEx(0x080061AC, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.833    -- Read from C cache (2 bytes @ 0x080061AC)
T4998 002:035.838   Data:  10 BD
T4998 002:035.845 - 0.019ms returns 2 (0x2)
T4998 002:035.852 JLINK_ReadMemEx(0x080061AE, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.858    -- Read from C cache (2 bytes @ 0x080061AE)
T4998 002:035.866   Data:  00 00
T4998 002:035.874 - 0.025ms returns 2 (0x2)
T4998 002:035.881 JLINK_ReadMemEx(0x080061B4, 0x3C Bytes, Flags = 0x02000000)
T4998 002:035.887    -- Read from C cache (60 bytes @ 0x080061B4)
T4998 002:035.896   Data:  FE E7 03 B4 01 98 41 00 00 98 50 EA C1 20 18 BF ...
T4998 002:035.904 - 0.026ms returns 60 (0x3C)
T4998 002:035.912 JLINK_ReadMemEx(0x080061B4, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.917    -- Read from C cache (2 bytes @ 0x080061B4)
T4998 002:035.923   Data:  FE E7
T4998 002:035.928 - 0.018ms returns 2 (0x2)
T4998 002:035.934 JLINK_ReadMemEx(0x080061B6, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.940    -- Read from C cache (2 bytes @ 0x080061B6)
T4998 002:035.946   Data:  03 B4
T4998 002:035.953 - 0.023ms returns 2 (0x2)
T4998 002:035.962 JLINK_ReadMemEx(0x080061B6, 0x2 Bytes, Flags = 0x02000000)
T4998 002:035.968    -- Read from C cache (2 bytes @ 0x080061B6)
T4998 002:035.975   Data:  03 B4
T4998 002:035.982 - 0.021ms returns 2 (0x2)
T4998 002:035.988 JLINK_ReadMemEx(0x080061B8, 0x3C Bytes, Flags = 0x02000000)
T4998 002:035.994    -- Read from C cache (60 bytes @ 0x080061B8)
T4998 002:036.002   Data:  01 98 41 00 00 98 50 EA C1 20 18 BF 04 20 4A 0D ...
T4998 002:036.010 - 0.026ms returns 60 (0x3C)
T4998 002:036.018 JLINK_ReadMemEx(0x080061B8, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.023    -- Read from C cache (2 bytes @ 0x080061B8)
T4998 002:036.028   Data:  01 98
T4998 002:036.035 - 0.019ms returns 2 (0x2)
T4998 002:036.042 JLINK_ReadMemEx(0x080061B8, 0x3C Bytes, Flags = 0x02000000)
T4998 002:036.048    -- Read from C cache (60 bytes @ 0x080061B8)
T4998 002:036.055   Data:  01 98 41 00 00 98 50 EA C1 20 18 BF 04 20 4A 0D ...
T4998 002:036.063 - 0.023ms returns 60 (0x3C)
T4998 002:036.068 JLINK_ReadMemEx(0x080061B8, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.073    -- Read from C cache (2 bytes @ 0x080061B8)
T4998 002:036.078   Data:  01 98
T4998 002:036.083 - 0.016ms returns 2 (0x2)
T4998 002:036.088 JLINK_ReadMemEx(0x080061BA, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.092    -- Read from C cache (2 bytes @ 0x080061BA)
T4998 002:036.097   Data:  41 00
T4998 002:036.102 - 0.016ms returns 2 (0x2)
T4998 002:036.107 JLINK_ReadMemEx(0x080061BA, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.111    -- Read from C cache (2 bytes @ 0x080061BA)
T4998 002:036.118   Data:  41 00
T4998 002:036.126 - 0.021ms returns 2 (0x2)
T4998 002:036.132 JLINK_ReadMemEx(0x080061BC, 0x3C Bytes, Flags = 0x02000000)
T4998 002:036.138    -- Read from C cache (60 bytes @ 0x080061BC)
T4998 002:036.146   Data:  00 98 50 EA C1 20 18 BF 04 20 4A 0D 18 BF 40 F0 ...
T4998 002:036.156 - 0.026ms returns 60 (0x3C)
T4998 002:036.163 JLINK_ReadMemEx(0x080061BC, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.169    -- Read from C cache (2 bytes @ 0x080061BC)
T4998 002:036.177   Data:  00 98
T4998 002:036.185 - 0.024ms returns 2 (0x2)
T4998 002:036.192 JLINK_ReadMemEx(0x080061BC, 0x3C Bytes, Flags = 0x02000000)
T4998 002:036.198    -- Read from C cache (60 bytes @ 0x080061BC)
T4998 002:036.204   Data:  00 98 50 EA C1 20 18 BF 04 20 4A 0D 18 BF 40 F0 ...
T4998 002:036.211 - 0.022ms returns 60 (0x3C)
T4998 002:036.218 JLINK_ReadMemEx(0x080061BC, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.224    -- Read from C cache (2 bytes @ 0x080061BC)
T4998 002:036.231   Data:  00 98
T4998 002:036.239 - 0.023ms returns 2 (0x2)
T4998 002:036.245 JLINK_ReadMemEx(0x080061BE, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.251    -- Read from C cache (2 bytes @ 0x080061BE)
T4998 002:036.260   Data:  50 EA
T4998 002:036.266 - 0.024ms returns 2 (0x2)
T4998 002:036.272 JLINK_ReadMemEx(0x080061BE, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.276    -- Read from C cache (2 bytes @ 0x080061BE)
T4998 002:036.282   Data:  50 EA
T4998 002:036.287 - 0.016ms returns 2 (0x2)
T4998 002:036.292 JLINK_ReadMemEx(0x080061C0, 0x3C Bytes, Flags = 0x02000000)
T4998 002:036.298    -- Read from C cache (60 bytes @ 0x080061C0)
T4998 002:036.308   Data:  C1 20 18 BF 04 20 4A 0D 18 BF 40 F0 01 00 40 F2 ...
T4998 002:036.317 - 0.027ms returns 60 (0x3C)
T4998 002:036.324 JLINK_ReadMemEx(0x080061C0, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.330    -- Read from C cache (2 bytes @ 0x080061C0)
T4998 002:036.337   Data:  C1 20
T4998 002:036.345 - 0.023ms returns 2 (0x2)
T4998 002:036.351 JLINK_ReadMemEx(0x080061C2, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.361    -- Read from C cache (2 bytes @ 0x080061C2)
T4998 002:036.369   Data:  18 BF
T4998 002:036.374 - 0.024ms returns 2 (0x2)
T4998 002:036.380 JLINK_ReadMemEx(0x080061C4, 0x3C Bytes, Flags = 0x02000000)
T4998 002:036.384    -- Read from C cache (60 bytes @ 0x080061C4)
T4998 002:036.390   Data:  04 20 4A 0D 18 BF 40 F0 01 00 40 F2 FF 72 B2 EB ...
T4998 002:036.397 - 0.020ms returns 60 (0x3C)
T4998 002:036.404 JLINK_ReadMemEx(0x080061C4, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.410    -- Read from C cache (2 bytes @ 0x080061C4)
T4998 002:036.416   Data:  04 20
T4998 002:036.421 - 0.019ms returns 2 (0x2)
T4998 002:036.426 JLINK_ReadMemEx(0x080061C6, 0x2 Bytes, Flags = 0x02000000)
T4998 002:036.430    -- Read from C cache (2 bytes @ 0x080061C6)
T4998 002:036.435   Data:  4A 0D
T4998 002:036.441 - 0.016ms returns 2 (0x2)
T4998 002:036.445 JLINK_ReadMemEx(0x080061C8, 0x3C Bytes, Flags = 0x02000000)
T4998 002:036.455   CPU_ReadMem(64 bytes @ 0x08006200)
T4998 002:037.298    -- Updating C cache (64 bytes @ 0x08006200)
T4998 002:037.324    -- Read from C cache (60 bytes @ 0x080061C8)
T4998 002:037.331   Data:  18 BF 40 F0 01 00 40 F2 FF 72 B2 EB 51 5F 08 BF ...
T4998 002:037.336 - 0.892ms returns 60 (0x3C)
T4998 002:037.343 JLINK_ReadMemEx(0x080061C8, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.348    -- Read from C cache (2 bytes @ 0x080061C8)
T4998 002:037.353   Data:  18 BF
T4998 002:037.359 - 0.017ms returns 2 (0x2)
T4998 002:037.365 JLINK_ReadMemEx(0x080061C8, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.369    -- Read from C cache (60 bytes @ 0x080061C8)
T4998 002:037.375   Data:  18 BF 40 F0 01 00 40 F2 FF 72 B2 EB 51 5F 08 BF ...
T4998 002:037.380 - 0.017ms returns 60 (0x3C)
T4998 002:037.385 JLINK_ReadMemEx(0x080061C8, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.389    -- Read from C cache (2 bytes @ 0x080061C8)
T4998 002:037.394   Data:  18 BF
T4998 002:037.400 - 0.016ms returns 2 (0x2)
T4998 002:037.404 JLINK_ReadMemEx(0x080061CA, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.408    -- Read from C cache (2 bytes @ 0x080061CA)
T4998 002:037.414   Data:  40 F0
T4998 002:037.419 - 0.016ms returns 2 (0x2)
T4998 002:037.424 JLINK_ReadMemEx(0x080061CE, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.428    -- Read from C cache (2 bytes @ 0x080061CE)
T4998 002:037.434   Data:  40 F2
T4998 002:037.439 - 0.016ms returns 2 (0x2)
T4998 002:037.444 JLINK_ReadMemEx(0x080061D0, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.448    -- Read from C cache (60 bytes @ 0x080061D0)
T4998 002:037.454   Data:  FF 72 B2 EB 51 5F 08 BF 40 F0 02 00 01 28 08 BF ...
T4998 002:037.459 - 0.017ms returns 60 (0x3C)
T4998 002:037.463 JLINK_ReadMemEx(0x080061D0, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.468    -- Read from C cache (2 bytes @ 0x080061D0)
T4998 002:037.473   Data:  FF 72
T4998 002:037.478 - 0.016ms returns 2 (0x2)
T4998 002:037.484 JLINK_ReadMemEx(0x080061D2, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.488    -- Read from C cache (2 bytes @ 0x080061D2)
T4998 002:037.494   Data:  B2 EB
T4998 002:037.499 - 0.016ms returns 2 (0x2)
T4998 002:037.503 JLINK_ReadMemEx(0x080061D4, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.508    -- Read from C cache (60 bytes @ 0x080061D4)
T4998 002:037.514   Data:  51 5F 08 BF 40 F0 02 00 01 28 08 BF 05 20 02 B0 ...
T4998 002:037.519 - 0.017ms returns 60 (0x3C)
T4998 002:037.523 JLINK_ReadMemEx(0x080061D4, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.528    -- Read from C cache (2 bytes @ 0x080061D4)
T4998 002:037.533   Data:  51 5F
T4998 002:037.538 - 0.016ms returns 2 (0x2)
T4998 002:037.543 JLINK_ReadMemEx(0x080061D6, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.547    -- Read from C cache (2 bytes @ 0x080061D6)
T4998 002:037.553   Data:  08 BF
T4998 002:037.558 - 0.016ms returns 2 (0x2)
T4998 002:037.562 JLINK_ReadMemEx(0x080061D8, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.567    -- Read from C cache (60 bytes @ 0x080061D8)
T4998 002:037.572   Data:  40 F0 02 00 01 28 08 BF 05 20 02 B0 70 47 09 07 ...
T4998 002:037.578 - 0.017ms returns 60 (0x3C)
T4998 002:037.582 JLINK_ReadMemEx(0x080061D8, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.586    -- Read from C cache (2 bytes @ 0x080061D8)
T4998 002:037.591   Data:  40 F0
T4998 002:037.597 - 0.016ms returns 2 (0x2)
T4998 002:037.601 JLINK_ReadMemEx(0x080061DC, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.606    -- Read from C cache (60 bytes @ 0x080061DC)
T4998 002:037.611   Data:  01 28 08 BF 05 20 02 B0 70 47 09 07 00 28 4F EA ...
T4998 002:037.617 - 0.017ms returns 60 (0x3C)
T4998 002:037.621 JLINK_ReadMemEx(0x080061DC, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.625    -- Read from C cache (2 bytes @ 0x080061DC)
T4998 002:037.631   Data:  01 28
T4998 002:037.636 - 0.016ms returns 2 (0x2)
T4998 002:037.640 JLINK_ReadMemEx(0x080061DE, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.644    -- Read from C cache (2 bytes @ 0x080061DE)
T4998 002:037.652   Data:  08 BF
T4998 002:037.658 - 0.019ms returns 2 (0x2)
T4998 002:037.662 JLINK_ReadMemEx(0x080061DE, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.666    -- Read from C cache (2 bytes @ 0x080061DE)
T4998 002:037.672   Data:  08 BF
T4998 002:037.677 - 0.016ms returns 2 (0x2)
T4998 002:037.682 JLINK_ReadMemEx(0x080061E0, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.686    -- Read from C cache (60 bytes @ 0x080061E0)
T4998 002:037.692   Data:  05 20 02 B0 70 47 09 07 00 28 4F EA 11 61 04 DB ...
T4998 002:037.697 - 0.017ms returns 60 (0x3C)
T4998 002:037.702 JLINK_ReadMemEx(0x080061E0, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.706    -- Read from C cache (2 bytes @ 0x080061E0)
T4998 002:037.711   Data:  05 20
T4998 002:037.716 - 0.016ms returns 2 (0x2)
T4998 002:037.721 JLINK_ReadMemEx(0x080061E2, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.725    -- Read from C cache (2 bytes @ 0x080061E2)
T4998 002:037.731   Data:  02 B0
T4998 002:037.736 - 0.016ms returns 2 (0x2)
T4998 002:037.740 JLINK_ReadMemEx(0x080061E4, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.744    -- Read from C cache (60 bytes @ 0x080061E4)
T4998 002:037.750   Data:  70 47 09 07 00 28 4F EA 11 61 04 DB 00 F1 E0 20 ...
T4998 002:037.756 - 0.017ms returns 60 (0x3C)
T4998 002:037.760 JLINK_ReadMemEx(0x080061E4, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.764    -- Read from C cache (2 bytes @ 0x080061E4)
T4998 002:037.769   Data:  70 47
T4998 002:037.775 - 0.016ms returns 2 (0x2)
T4998 002:037.780 JLINK_ReadMemEx(0x080061E4, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.784    -- Read from C cache (60 bytes @ 0x080061E4)
T4998 002:037.790   Data:  70 47 09 07 00 28 4F EA 11 61 04 DB 00 F1 E0 20 ...
T4998 002:037.795 - 0.017ms returns 60 (0x3C)
T4998 002:037.799 JLINK_ReadMemEx(0x080061E4, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.805    -- Read from C cache (2 bytes @ 0x080061E4)
T4998 002:037.811   Data:  70 47
T4998 002:037.816 - 0.018ms returns 2 (0x2)
T4998 002:037.821 JLINK_ReadMemEx(0x080061E6, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.825    -- Read from C cache (2 bytes @ 0x080061E6)
T4998 002:037.830   Data:  09 07
T4998 002:037.837 - 0.017ms returns 2 (0x2)
T4998 002:037.842 JLINK_ReadMemEx(0x080061E6, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.846    -- Read from C cache (2 bytes @ 0x080061E6)
T4998 002:037.851   Data:  09 07
T4998 002:037.857 - 0.016ms returns 2 (0x2)
T4998 002:037.861 JLINK_ReadMemEx(0x080061E8, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.865    -- Read from C cache (60 bytes @ 0x080061E8)
T4998 002:037.871   Data:  00 28 4F EA 11 61 04 DB 00 F1 E0 20 80 F8 00 14 ...
T4998 002:037.876 - 0.017ms returns 60 (0x3C)
T4998 002:037.881 JLINK_ReadMemEx(0x080061E8, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.885    -- Read from C cache (2 bytes @ 0x080061E8)
T4998 002:037.890   Data:  00 28
T4998 002:037.896 - 0.016ms returns 2 (0x2)
T4998 002:037.900 JLINK_ReadMemEx(0x080061E8, 0x3C Bytes, Flags = 0x02000000)
T4998 002:037.904    -- Read from C cache (60 bytes @ 0x080061E8)
T4998 002:037.910   Data:  00 28 4F EA 11 61 04 DB 00 F1 E0 20 80 F8 00 14 ...
T4998 002:037.915 - 0.017ms returns 60 (0x3C)
T4998 002:037.920 JLINK_ReadMemEx(0x080061E8, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.924    -- Read from C cache (2 bytes @ 0x080061E8)
T4998 002:037.929   Data:  00 28
T4998 002:037.935 - 0.016ms returns 2 (0x2)
T4998 002:037.939 JLINK_ReadMemEx(0x080061EA, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.943    -- Read from C cache (2 bytes @ 0x080061EA)
T4998 002:037.968   Data:  4F EA
T4998 002:037.974 - 0.036ms returns 2 (0x2)
T4998 002:037.978 JLINK_ReadMemEx(0x080061EA, 0x2 Bytes, Flags = 0x02000000)
T4998 002:037.982    -- Read from C cache (2 bytes @ 0x080061EA)
T4998 002:037.988   Data:  4F EA
T4998 002:037.993 - 0.016ms returns 2 (0x2)
T4998 002:037.998 JLINK_ReadMemEx(0x080061EC, 0x3C Bytes, Flags = 0x02000000)
T4998 002:038.002    -- Read from C cache (60 bytes @ 0x080061EC)
T4998 002:038.008   Data:  11 61 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 ...
T4998 002:038.014 - 0.018ms returns 60 (0x3C)
T4998 002:038.018 JLINK_ReadMemEx(0x080061EC, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.022    -- Read from C cache (2 bytes @ 0x080061EC)
T4998 002:038.030   Data:  11 61
T4998 002:038.035 - 0.018ms returns 2 (0x2)
T4998 002:038.040 JLINK_ReadMemEx(0x080061EE, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.044    -- Read from C cache (2 bytes @ 0x080061EE)
T4998 002:038.049   Data:  04 DB
T4998 002:038.055 - 0.016ms returns 2 (0x2)
T4998 002:038.059 JLINK_ReadMemEx(0x080061F0, 0x3C Bytes, Flags = 0x02000000)
T4998 002:038.064    -- Read from C cache (60 bytes @ 0x080061F0)
T4998 002:038.069   Data:  00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 ...
T4998 002:038.075 - 0.017ms returns 60 (0x3C)
T4998 002:038.079 JLINK_ReadMemEx(0x080061F0, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.083    -- Read from C cache (2 bytes @ 0x080061F0)
T4998 002:038.089   Data:  00 F1
T4998 002:038.094 - 0.016ms returns 2 (0x2)
T4998 002:038.099 JLINK_ReadMemEx(0x080061F0, 0x3C Bytes, Flags = 0x02000000)
T4998 002:038.103    -- Read from C cache (60 bytes @ 0x080061F0)
T4998 002:038.109   Data:  00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 ...
T4998 002:038.115 - 0.018ms returns 60 (0x3C)
T4998 002:038.120 JLINK_ReadMemEx(0x080061F0, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.124    -- Read from C cache (2 bytes @ 0x080061F0)
T4998 002:038.129   Data:  00 F1
T4998 002:038.135 - 0.016ms returns 2 (0x2)
T4998 002:038.139 JLINK_ReadMemEx(0x080061F2, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.143    -- Read from C cache (2 bytes @ 0x080061F2)
T4998 002:038.149   Data:  E0 20
T4998 002:038.154 - 0.016ms returns 2 (0x2)
T4998 002:038.159 JLINK_ReadMemEx(0x080061F4, 0x3C Bytes, Flags = 0x02000000)
T4998 002:038.163    -- Read from C cache (60 bytes @ 0x080061F4)
T4998 002:038.169   Data:  80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 ...
T4998 002:038.174 - 0.017ms returns 60 (0x3C)
T4998 002:038.178 JLINK_ReadMemEx(0x080061F4, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.182    -- Read from C cache (2 bytes @ 0x080061F4)
T4998 002:038.188   Data:  80 F8
T4998 002:038.193 - 0.016ms returns 2 (0x2)
T4998 002:038.198 JLINK_ReadMemEx(0x080061F6, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.202    -- Read from C cache (2 bytes @ 0x080061F6)
T4998 002:038.207   Data:  00 14
T4998 002:038.212 - 0.016ms returns 2 (0x2)
T4998 002:038.217 JLINK_ReadMemEx(0x080061F8, 0x3C Bytes, Flags = 0x02000000)
T4998 002:038.221    -- Read from C cache (60 bytes @ 0x080061F8)
T4998 002:038.227   Data:  70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 ...
T4998 002:038.233 - 0.017ms returns 60 (0x3C)
T4998 002:038.237 JLINK_ReadMemEx(0x080061F8, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.241    -- Read from C cache (2 bytes @ 0x080061F8)
T4998 002:038.246   Data:  70 47
T4998 002:038.252 - 0.016ms returns 2 (0x2)
T4998 002:038.256 JLINK_ReadMemEx(0x080061FA, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.260    -- Read from C cache (2 bytes @ 0x080061FA)
T4998 002:038.266   Data:  00 F0
T4998 002:038.271 - 0.016ms returns 2 (0x2)
T4998 002:038.276 JLINK_ReadMemEx(0x080061FA, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.281    -- Read from C cache (2 bytes @ 0x080061FA)
T4998 002:038.286   Data:  00 F0
T4998 002:038.292 - 0.017ms returns 2 (0x2)
T4998 002:038.296 JLINK_ReadMemEx(0x080061FC, 0x3C Bytes, Flags = 0x02000000)
T4998 002:038.300    -- Read from C cache (60 bytes @ 0x080061FC)
T4998 002:038.306   Data:  0F 00 00 F1 E0 20 80 F8 14 1D 70 47 30 38 0A 28 ...
T4998 002:038.311 - 0.016ms returns 60 (0x3C)
T4998 002:038.315 JLINK_ReadMemEx(0x080061FC, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.319    -- Read from C cache (2 bytes @ 0x080061FC)
T4998 002:038.325   Data:  0F 00
T4998 002:038.330 - 0.016ms returns 2 (0x2)
T4998 002:038.335 JLINK_ReadMemEx(0x080061FE, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.339    -- Read from C cache (2 bytes @ 0x080061FE)
T4998 002:038.344   Data:  00 F1
T4998 002:038.349 - 0.017ms returns 2 (0x2)
T4998 002:038.355 JLINK_ReadMemEx(0x08006200, 0x3C Bytes, Flags = 0x02000000)
T4998 002:038.359    -- Read from C cache (60 bytes @ 0x08006200)
T4998 002:038.365   Data:  E0 20 80 F8 14 1D 70 47 30 38 0A 28 01 D2 01 20 ...
T4998 002:038.370 - 0.017ms returns 60 (0x3C)
T4998 002:038.375 JLINK_ReadMemEx(0x08006200, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.379    -- Read from C cache (2 bytes @ 0x08006200)
T4998 002:038.384   Data:  E0 20
T4998 002:038.392 - 0.020ms returns 2 (0x2)
T4998 002:038.399 JLINK_ReadMemEx(0x08006202, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.403    -- Read from C cache (2 bytes @ 0x08006202)
T4998 002:038.409   Data:  80 F8
T4998 002:038.414 - 0.016ms returns 2 (0x2)
T4998 002:038.419 JLINK_ReadMemEx(0x08006204, 0x3C Bytes, Flags = 0x02000000)
T4998 002:038.423    -- Read from C cache (60 bytes @ 0x08006204)
T4998 002:038.429   Data:  14 1D 70 47 30 38 0A 28 01 D2 01 20 70 47 00 20 ...
T4998 002:038.434 - 0.017ms returns 60 (0x3C)
T4998 002:038.438 JLINK_ReadMemEx(0x08006204, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.442    -- Read from C cache (2 bytes @ 0x08006204)
T4998 002:038.448   Data:  14 1D
T4998 002:038.453 - 0.016ms returns 2 (0x2)
T4998 002:038.458 JLINK_ReadMemEx(0x08006206, 0x2 Bytes, Flags = 0x02000000)
T4998 002:038.462    -- Read from C cache (2 bytes @ 0x08006206)
T4998 002:038.467   Data:  70 47
T4998 002:038.472 - 0.016ms returns 2 (0x2)
T4998 002:038.477 JLINK_ReadMemEx(0x08006208, 0x3C Bytes, Flags = 0x02000000)
T4998 002:038.486   CPU_ReadMem(64 bytes @ 0x08006240)
T4998 002:039.540    -- Updating C cache (64 bytes @ 0x08006240)
T4998 002:039.553    -- Read from C cache (60 bytes @ 0x08006208)
T4998 002:039.560   Data:  30 38 0A 28 01 D2 01 20 70 47 00 20 70 47 70 47 ...
T4998 002:039.565 - 1.090ms returns 60 (0x3C)
T4998 002:039.572 JLINK_ReadMemEx(0x08006208, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.579    -- Read from C cache (2 bytes @ 0x08006208)
T4998 002:039.585   Data:  30 38
T4998 002:039.590 - 0.020ms returns 2 (0x2)
T4998 002:039.596 JLINK_ReadMemEx(0x08006208, 0x3C Bytes, Flags = 0x02000000)
T4998 002:039.602    -- Read from C cache (60 bytes @ 0x08006208)
T4998 002:039.608   Data:  30 38 0A 28 01 D2 01 20 70 47 00 20 70 47 70 47 ...
T4998 002:039.613 - 0.018ms returns 60 (0x3C)
T4998 002:039.617 JLINK_ReadMemEx(0x08006208, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.622    -- Read from C cache (2 bytes @ 0x08006208)
T4998 002:039.627   Data:  30 38
T4998 002:039.632 - 0.016ms returns 2 (0x2)
T4998 002:039.637 JLINK_ReadMemEx(0x0800620A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.641    -- Read from C cache (2 bytes @ 0x0800620A)
T4998 002:039.648   Data:  0A 28
T4998 002:039.653 - 0.018ms returns 2 (0x2)
T4998 002:039.658 JLINK_ReadMemEx(0x0800620A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.662    -- Read from C cache (2 bytes @ 0x0800620A)
T4998 002:039.668   Data:  0A 28
T4998 002:039.673 - 0.016ms returns 2 (0x2)
T4998 002:039.677 JLINK_ReadMemEx(0x0800620C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:039.681    -- Read from C cache (60 bytes @ 0x0800620C)
T4998 002:039.687   Data:  01 D2 01 20 70 47 00 20 70 47 70 47 03 49 CA 69 ...
T4998 002:039.692 - 0.017ms returns 60 (0x3C)
T4998 002:039.697 JLINK_ReadMemEx(0x0800620C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.701    -- Read from C cache (2 bytes @ 0x0800620C)
T4998 002:039.706   Data:  01 D2
T4998 002:039.712 - 0.016ms returns 2 (0x2)
T4998 002:039.716 JLINK_ReadMemEx(0x0800620C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:039.720    -- Read from C cache (60 bytes @ 0x0800620C)
T4998 002:039.726   Data:  01 D2 01 20 70 47 00 20 70 47 70 47 03 49 CA 69 ...
T4998 002:039.731 - 0.016ms returns 60 (0x3C)
T4998 002:039.735 JLINK_ReadMemEx(0x0800620C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.740    -- Read from C cache (2 bytes @ 0x0800620C)
T4998 002:039.745   Data:  01 D2
T4998 002:039.750 - 0.016ms returns 2 (0x2)
T4998 002:039.755 JLINK_ReadMemEx(0x0800620E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.761    -- Read from C cache (2 bytes @ 0x0800620E)
T4998 002:039.768   Data:  01 20
T4998 002:039.773 - 0.020ms returns 2 (0x2)
T4998 002:039.778 JLINK_ReadMemEx(0x0800620E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.782    -- Read from C cache (2 bytes @ 0x0800620E)
T4998 002:039.787   Data:  01 20
T4998 002:039.792 - 0.016ms returns 2 (0x2)
T4998 002:039.797 JLINK_ReadMemEx(0x08006210, 0x3C Bytes, Flags = 0x02000000)
T4998 002:039.801    -- Read from C cache (60 bytes @ 0x08006210)
T4998 002:039.807   Data:  70 47 00 20 70 47 70 47 03 49 CA 69 52 06 FC D5 ...
T4998 002:039.812 - 0.016ms returns 60 (0x3C)
T4998 002:039.816 JLINK_ReadMemEx(0x08006210, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.820    -- Read from C cache (2 bytes @ 0x08006210)
T4998 002:039.826   Data:  70 47
T4998 002:039.831 - 0.016ms returns 2 (0x2)
T4998 002:039.836 JLINK_ReadMemEx(0x08006210, 0x3C Bytes, Flags = 0x02000000)
T4998 002:039.840    -- Read from C cache (60 bytes @ 0x08006210)
T4998 002:039.846   Data:  70 47 00 20 70 47 70 47 03 49 CA 69 52 06 FC D5 ...
T4998 002:039.851 - 0.017ms returns 60 (0x3C)
T4998 002:039.855 JLINK_ReadMemEx(0x08006210, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.859    -- Read from C cache (2 bytes @ 0x08006210)
T4998 002:039.865   Data:  70 47
T4998 002:039.870 - 0.016ms returns 2 (0x2)
T4998 002:039.874 JLINK_ReadMemEx(0x08006212, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.879    -- Read from C cache (2 bytes @ 0x08006212)
T4998 002:039.884   Data:  00 20
T4998 002:039.889 - 0.016ms returns 2 (0x2)
T4998 002:039.894 JLINK_ReadMemEx(0x08006212, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.898    -- Read from C cache (2 bytes @ 0x08006212)
T4998 002:039.903   Data:  00 20
T4998 002:039.908 - 0.016ms returns 2 (0x2)
T4998 002:039.913 JLINK_ReadMemEx(0x08006214, 0x3C Bytes, Flags = 0x02000000)
T4998 002:039.917    -- Read from C cache (60 bytes @ 0x08006214)
T4998 002:039.923   Data:  70 47 70 47 03 49 CA 69 52 06 FC D5 C2 B2 8A 62 ...
T4998 002:039.928 - 0.016ms returns 60 (0x3C)
T4998 002:039.932 JLINK_ReadMemEx(0x08006214, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.936    -- Read from C cache (2 bytes @ 0x08006214)
T4998 002:039.942   Data:  70 47
T4998 002:039.947 - 0.016ms returns 2 (0x2)
T4998 002:039.952 JLINK_ReadMemEx(0x08006214, 0x3C Bytes, Flags = 0x02000000)
T4998 002:039.956    -- Read from C cache (60 bytes @ 0x08006214)
T4998 002:039.962   Data:  70 47 70 47 03 49 CA 69 52 06 FC D5 C2 B2 8A 62 ...
T4998 002:039.967 - 0.018ms returns 60 (0x3C)
T4998 002:039.973 JLINK_ReadMemEx(0x08006214, 0x2 Bytes, Flags = 0x02000000)
T4998 002:039.983    -- Read from C cache (2 bytes @ 0x08006214)
T4998 002:040.007   Data:  70 47
T4998 002:040.017 - 0.045ms returns 2 (0x2)
T4998 002:040.023 JLINK_ReadMemEx(0x08006216, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.028    -- Read from C cache (2 bytes @ 0x08006216)
T4998 002:040.035   Data:  70 47
T4998 002:040.042 - 0.021ms returns 2 (0x2)
T4998 002:040.048 JLINK_ReadMemEx(0x08006216, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.053    -- Read from C cache (2 bytes @ 0x08006216)
T4998 002:040.060   Data:  70 47
T4998 002:040.067 - 0.022ms returns 2 (0x2)
T4998 002:040.073 JLINK_ReadMemEx(0x08006218, 0x3C Bytes, Flags = 0x02000000)
T4998 002:040.078    -- Read from C cache (60 bytes @ 0x08006218)
T4998 002:040.086   Data:  03 49 CA 69 52 06 FC D5 C2 B2 8A 62 70 47 00 00 ...
T4998 002:040.093 - 0.022ms returns 60 (0x3C)
T4998 002:040.099 JLINK_ReadMemEx(0x08006218, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.104    -- Read from C cache (2 bytes @ 0x08006218)
T4998 002:040.111   Data:  03 49
T4998 002:040.118 - 0.022ms returns 2 (0x2)
T4998 002:040.125 JLINK_ReadMemEx(0x08006218, 0x3C Bytes, Flags = 0x02000000)
T4998 002:040.131    -- Read from C cache (60 bytes @ 0x08006218)
T4998 002:040.139   Data:  03 49 CA 69 52 06 FC D5 C2 B2 8A 62 70 47 00 00 ...
T4998 002:040.145 - 0.022ms returns 60 (0x3C)
T4998 002:040.151 JLINK_ReadMemEx(0x08006218, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.158    -- Read from C cache (2 bytes @ 0x08006218)
T4998 002:040.166   Data:  03 49
T4998 002:040.176 - 0.027ms returns 2 (0x2)
T4998 002:040.182 JLINK_ReadMemEx(0x0800621A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.191    -- Read from C cache (2 bytes @ 0x0800621A)
T4998 002:040.199   Data:  CA 69
T4998 002:040.206 - 0.026ms returns 2 (0x2)
T4998 002:040.213 JLINK_ReadMemEx(0x0800621A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.218    -- Read from C cache (2 bytes @ 0x0800621A)
T4998 002:040.225   Data:  CA 69
T4998 002:040.232 - 0.022ms returns 2 (0x2)
T4998 002:040.238 JLINK_ReadMemEx(0x0800621C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:040.244    -- Read from C cache (60 bytes @ 0x0800621C)
T4998 002:040.253   Data:  52 06 FC D5 C2 B2 8A 62 70 47 00 00 00 10 01 40 ...
T4998 002:040.260 - 0.023ms returns 60 (0x3C)
T4998 002:040.266 JLINK_ReadMemEx(0x0800621C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.276    -- Read from C cache (2 bytes @ 0x0800621C)
T4998 002:040.283   Data:  52 06
T4998 002:040.290 - 0.026ms returns 2 (0x2)
T4998 002:040.297 JLINK_ReadMemEx(0x0800621C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:040.304    -- Read from C cache (60 bytes @ 0x0800621C)
T4998 002:040.312   Data:  52 06 FC D5 C2 B2 8A 62 70 47 00 00 00 10 01 40 ...
T4998 002:040.319 - 0.025ms returns 60 (0x3C)
T4998 002:040.325 JLINK_ReadMemEx(0x0800621C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.331    -- Read from C cache (2 bytes @ 0x0800621C)
T4998 002:040.338   Data:  52 06
T4998 002:040.347 - 0.025ms returns 2 (0x2)
T4998 002:040.354 JLINK_ReadMemEx(0x0800621E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.360    -- Read from C cache (2 bytes @ 0x0800621E)
T4998 002:040.371   Data:  FC D5
T4998 002:040.382 - 0.030ms returns 2 (0x2)
T4998 002:040.389 JLINK_ReadMemEx(0x0800621E, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.395    -- Read from C cache (2 bytes @ 0x0800621E)
T4998 002:040.403   Data:  FC D5
T4998 002:040.412 - 0.026ms returns 2 (0x2)
T4998 002:040.419 JLINK_ReadMemEx(0x08006220, 0x3C Bytes, Flags = 0x02000000)
T4998 002:040.427    -- Read from C cache (60 bytes @ 0x08006220)
T4998 002:040.438   Data:  C2 B2 8A 62 70 47 00 00 00 10 01 40 0E B5 FC F7 ...
T4998 002:040.446 - 0.029ms returns 60 (0x3C)
T4998 002:040.452 JLINK_ReadMemEx(0x08006220, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.459    -- Read from C cache (2 bytes @ 0x08006220)
T4998 002:040.467   Data:  C2 B2
T4998 002:040.476 - 0.026ms returns 2 (0x2)
T4998 002:040.483 JLINK_ReadMemEx(0x08006220, 0x3C Bytes, Flags = 0x02000000)
T4998 002:040.495    -- Read from C cache (60 bytes @ 0x08006220)
T4998 002:040.503   Data:  C2 B2 8A 62 70 47 00 00 00 10 01 40 0E B5 FC F7 ...
T4998 002:040.510 - 0.030ms returns 60 (0x3C)
T4998 002:040.517 JLINK_ReadMemEx(0x08006220, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.523    -- Read from C cache (2 bytes @ 0x08006220)
T4998 002:040.530   Data:  C2 B2
T4998 002:040.538 - 0.026ms returns 2 (0x2)
T4998 002:040.548 JLINK_ReadMemEx(0x08006222, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.554    -- Read from C cache (2 bytes @ 0x08006222)
T4998 002:040.562   Data:  8A 62
T4998 002:040.570 - 0.024ms returns 2 (0x2)
T4998 002:040.577 JLINK_ReadMemEx(0x08006222, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.583    -- Read from C cache (2 bytes @ 0x08006222)
T4998 002:040.597   Data:  8A 62
T4998 002:040.605 - 0.030ms returns 2 (0x2)
T4998 002:040.611 JLINK_ReadMemEx(0x08006224, 0x3C Bytes, Flags = 0x02000000)
T4998 002:040.618    -- Read from C cache (60 bytes @ 0x08006224)
T4998 002:040.627   Data:  70 47 00 00 00 10 01 40 0E B5 FC F7 51 FC FE F7 ...
T4998 002:040.634 - 0.025ms returns 60 (0x3C)
T4998 002:040.640 JLINK_ReadMemEx(0x08006224, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.647    -- Read from C cache (2 bytes @ 0x08006224)
T4998 002:040.654   Data:  70 47
T4998 002:040.662 - 0.024ms returns 2 (0x2)
T4998 002:040.669 JLINK_ReadMemEx(0x08006224, 0x3C Bytes, Flags = 0x02000000)
T4998 002:040.676    -- Read from C cache (60 bytes @ 0x08006224)
T4998 002:040.696   Data:  70 47 00 00 00 10 01 40 0E B5 FC F7 51 FC FE F7 ...
T4998 002:040.704 - 0.037ms returns 60 (0x3C)
T4998 002:040.712 JLINK_ReadMemEx(0x08006224, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.719    -- Read from C cache (2 bytes @ 0x08006224)
T4998 002:040.727   Data:  70 47
T4998 002:040.734 - 0.024ms returns 2 (0x2)
T4998 002:040.741 JLINK_ReadMemEx(0x08006226, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.747    -- Read from C cache (2 bytes @ 0x08006226)
T4998 002:040.755   Data:  00 00
T4998 002:040.763 - 0.025ms returns 2 (0x2)
T4998 002:040.776 JLINK_ReadMemEx(0x0800622A, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.782    -- Read from C cache (2 bytes @ 0x0800622A)
T4998 002:040.791   Data:  01 40
T4998 002:040.806 - 0.032ms returns 2 (0x2)
T4998 002:040.812 JLINK_ReadMemEx(0x0800622C, 0x3C Bytes, Flags = 0x02000000)
T4998 002:040.818    -- Read from C cache (60 bytes @ 0x0800622C)
T4998 002:040.827   Data:  0E B5 FC F7 51 FC FE F7 81 FF 1F 48 01 68 41 F0 ...
T4998 002:040.841 - 0.031ms returns 60 (0x3C)
T4998 002:040.848 JLINK_ReadMemEx(0x0800622C, 0x2 Bytes, Flags = 0x02000000)
T4998 002:040.854    -- Read from C cache (2 bytes @ 0x0800622C)
T4998 002:040.862   Data:  0E B5
T4998 002:040.869 - 0.024ms returns 2 (0x2)
T4998 003:739.764 JLINK_HasError()
T4998 003:745.249 JLINK_Close()
T4998 003:745.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T4998 003:746.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T4998 003:759.997 - 14.767ms
T4998 003:760.020   
T4998 003:760.024   Closed
